# Generated by Django 3.2.10 on 2023-09-21 13:08

import Inbox.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('tel', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EduApplyRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('tel', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EvaluationForm',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trace_code', models.CharField(blank=True, max_length=200, null=True)),
                ('staff_note', models.TextField(blank=True, null=True)),
                ('applicant_note', models.TextField(blank=True, null=True)),
                ('cv', models.FileField(blank=True, null=True, upload_to=Inbox.models.get_evaluation_form)),
                ('fullname', models.CharField(blank=True, max_length=200, null=True)),
                ('cellnumber', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('visa_chance_nr', models.CharField(blank=True, max_length=200, null=True)),
                ('language_answer', models.TextField(blank=True, null=True)),
                ('military_answer', models.TextField(blank=True, null=True)),
                ('paper_answer', models.TextField(blank=True, null=True)),
                ('occupation_answer', models.TextField(blank=True, null=True)),
                ('min_emp_answer', models.TextField(blank=True, null=True)),
                ('degree_answer', models.TextField(blank=True, null=True)),
                ('fund_answer', models.TextField(blank=True, null=True)),
                ('edu_answer', models.TextField(blank=True, null=True)),
                ('marital_answer', models.TextField(blank=True, null=True)),
                ('family_answer', models.TextField(blank=True, null=True)),
                ('refusal_answer', models.TextField(blank=True, null=True)),
                ('travel_history', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('tel', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobSeeker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('job_code', models.CharField(blank=True, max_length=500, null=True)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('match_percenet', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=200, null=True)),
                ('skills', models.TextField(blank=True, null=True)),
                ('upload_id', models.FileField(blank=True, null=True, upload_to=Inbox.models.get_file_job_seeker_upload_id)),
                ('upload_cv', models.FileField(blank=True, null=True, upload_to=Inbox.models.get_file_job_seeker_upload_cv)),
                ('upload_app_form', models.FileField(blank=True, null=True, upload_to=Inbox.models.get_file_job_seeker_upload_app_form)),
            ],
        ),
        migrations.CreateModel(
            name='TellUsWhatYouThink',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('star_number', models.PositiveIntegerField(blank=True, null=True)),
                ('comment_note', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TourRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('delegate_first_name', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_last_name', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_tel', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_land_line', models.CharField(blank=True, max_length=300, null=True)),
                ('name_1', models.CharField(blank=True, max_length=300, null=True)),
                ('dob_1', models.DateTimeField(blank=True, null=True)),
                ('name_2', models.CharField(blank=True, max_length=300, null=True)),
                ('dob_2', models.DateTimeField(blank=True, null=True)),
                ('name_3', models.CharField(blank=True, max_length=300, null=True)),
                ('dob_3', models.DateTimeField(blank=True, null=True)),
                ('name_4', models.CharField(blank=True, max_length=300, null=True)),
                ('dob_4', models.DateTimeField(blank=True, null=True)),
                ('name_5', models.CharField(blank=True, max_length=300, null=True)),
                ('dob_5', models.DateTimeField(blank=True, null=True)),
                ('followup_status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.followupstatus')),
                ('room_type_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='room_type_1_d1', to='Raw_root.roomtype')),
                ('room_type_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='room_type_2_d1', to='Raw_root.roomtype')),
                ('room_type_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='room_type_3_d1', to='Raw_root.roomtype')),
                ('room_type_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='room_type_4_d1', to='Raw_root.roomtype')),
                ('room_type_5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='room_type_5_d1', to='Raw_root.roomtype')),
            ],
        ),
    ]
