# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Edu', '0001_initial'),
        ('Inbox', '0001_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tourrequest',
            name='tour_deprature_fare',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare'),
        ),
        migrations.AddField(
            model_name='telluswhatyouthink',
            name='tell_us_what_you_think',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.telluswhatyouthinkcat'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='followup_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.followupstatus'),
        ),
        migrations.AddField(
            model_name='jobseeker',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='followup_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.followupstatus'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='age',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.agerange'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.degree'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='education',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.edusubject'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='followup_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.followupstatus'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='min_employe_years',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.minemploymentyear'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='occupation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.occupation'),
        ),
        migrations.AddField(
            model_name='evaluationform',
            name='staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='age_range',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.agerange'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='available_fund',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.availablefund'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.degree'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='edu_subject',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.edusubject'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='followup_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.followupstatus'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='gpa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.gpa'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Edu.program'),
        ),
        migrations.AddField(
            model_name='eduapplyrequest',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.province'),
        ),
        migrations.AddField(
            model_name='contactus',
            name='contact_us_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.contactustype'),
        ),
        migrations.AddField(
            model_name='contactus',
            name='followup_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.followupstatus'),
        ),
    ]
