# Generated by Django 3.2.18 on 2024-07-16 14:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0004_workshop'),
        ('Raw_root', '0006_autoemailtemplate'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Organization', '0002_initial'),
        ('Inbox', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkshopsParticipant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Paid&Confirmed', 'Paid&Confirmed'), ('Canceled', 'Canceled')], max_length=20)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=20, null=True)),
                ('email_address', models.EmailField(blank=True, max_length=100, null=True)),
                ('pos_bank_id', models.CharField(blank=True, max_length=100, null=True)),
                ('debit_card_number', models.CharField(blank=True, max_length=16, null=True)),
                ('payment_date_time', models.DateTimeField(blank=True, null=True)),
                ('trace_code', models.CharField(blank=True, max_length=15, null=True)),
                ('bank_receipt_file', models.FileField(blank=True, null=True, upload_to='')),
                ('staff_note', models.TextField(blank=True, max_length=1000, null=True)),
                ('account_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber')),
                ('by_staff', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('mode_of_payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Raw_root.modeofpayment')),
                ('workshop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.workshop')),
            ],
        ),
    ]
