# Generated by Django 3.2.18 on 2024-07-20 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Visa', '0001_initial'),
        ('Content', '0007_auto_20240718_0918'),
        ('Services', '0006_auto_20240720_1359'),
        ('Tour', '0002_auto_20240311_1508'),
        ('Inbox', '0003_workshopsparticipant'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contactus_center_set', to='Content.centers'),
        ),
        migrations.AddField(
            model_name='contactus',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='contactus',
            name='star_rate',
            field=models.IntegerField(blank=True, choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], null=True),
        ),
        migrations.AddField(
            model_name='contactus',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='contactus',
            name='visa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contactus_visa_stream_set1', to='Visa.visastream'),
        ),
    ]
