# Generated by Django 3.2.18 on 2024-07-30 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Inbox', '0004_auto_20240720_1502'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactus',
            name='digital_code',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
