# Generated by Django 3.2.10 on 2023-09-21 13:08

import OfficeHauser.models
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance_amount', models.DateTimeField(blank=True, null=True)),
                ('admin_approval', models.BooleanField(default=False)),
                ('approval_date_time', models.DateTimeField(blank=True, null=True)),
                ('bank_trace_code', models.CharField(blank=True, max_length=100, null=True)),
                ('remittance_date_time', models.DateTimeField(blank=True, null=True)),
                ('evidence_file', models.ImageField(blank=True, null=True, upload_to=OfficeHauser.models.get_file_evidence_file)),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Requested', 'Requested'), ('Waiting', 'Waiting'), ('Approved', 'Approved'), ('Remittance queue', 'Remittance queue'), ('PAID', 'PAID')], max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('business_name', models.CharField(blank=True, max_length=300, null=True)),
                ('business_status', models.CharField(blank=True, choices=[('Running', 'Running'), ('Open with limited services', 'Open with limited services'), ('Temporarily closed', 'Temporarily closed'), ('Permanently closed', 'Permanently closed')], max_length=50, null=True)),
                ('tax_nr', models.CharField(blank=True, max_length=100, null=True)),
                ('co_reg_nr', models.CharField(blank=True, max_length=100, null=True)),
                ('notary_office_code', models.CharField(blank=True, max_length=200, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=10, null=True)),
                ('public_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone_number_1', models.CharField(blank=True, max_length=11, null=True)),
                ('phone_number_2', models.CharField(blank=True, max_length=11, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BussinessICNValidity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lcn', models.ImageField(blank=True, null=True, upload_to=OfficeHauser.models.get_file_bussiness_icn_validity_image)),
                ('lcn_number', models.CharField(blank=True, max_length=30, null=True)),
                ('expiry_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerSupport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('cat', models.CharField(blank=True, choices=[('AGN', 'AGN'), ('Financial', 'Financial'), ('Tour', 'Tour'), ('Visas', 'Visas'), ('Other', 'Other')], max_length=10, null=True)),
                ('text', models.CharField(blank=True, max_length=10, null=True)),
                ('priority', models.CharField(blank=True, choices=[('Normal', 'Normal'), ('Urgent', 'Urgent')], max_length=40, null=True)),
                ('dateTime', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('New', 'New'), ('Read', 'Read')], max_length=40, null=True)),
                ('file_attach', models.ImageField(blank=True, null=True, upload_to=OfficeHauser.models.get_file_customer_support)),
            ],
        ),
        migrations.CreateModel(
            name='RefundList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cancellation_date_time', models.DateTimeField(blank=True, null=True)),
                ('total_fee', models.DateTimeField(blank=True, null=True)),
                ('deducted_amount_admin', models.DateTimeField(blank=True, null=True)),
                ('refundable_amount', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SupportChat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('text_from_user', models.TextField(blank=True, null=True)),
                ('text_from_staff', models.TextField(blank=True, null=True)),
                ('pagination_nr', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserAuthentication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signup_device', models.CharField(blank=True, max_length=100, null=True)),
                ('signup_ip', models.CharField(blank=True, max_length=100, null=True)),
                ('password', models.CharField(blank=True, max_length=100, null=True)),
                ('recovery_question', models.CharField(blank=True, max_length=200, null=True)),
                ('recovery_answer', models.CharField(blank=True, max_length=200, null=True)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserBankData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iban_nr', models.CharField(blank=True, max_length=24, null=True)),
                ('dc_number', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'verbose_name': 'User Bank Data',
            },
        ),
        migrations.CreateModel(
            name='UserCredit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.PositiveIntegerField(blank=True, null=True)),
                ('date_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserProblem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Warning', 'Warning'), ('Med cases', 'Med cases'), ('Problem', 'Problem'), ('Complaint', 'Complaint')], max_length=200, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'User Problem',
            },
        ),
        migrations.CreateModel(
            name='UsersPersonality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color_code', models.CharField(blank=True, max_length=20, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Users Personality',
            },
        ),
        migrations.CreateModel(
            name='UserSubscribe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('Subscribed', 'Subscribed'), ('unsubscribed', 'unsubscribed')], max_length=40, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('tell', models.CharField(blank=True, max_length=20, null=True)),
                ('join_date', models.DateField(blank=True, null=True)),
                ('unsubscribe_date', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserTmile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.PositiveIntegerField(blank=True, null=True)),
                ('date_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserWarranty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Bank', 'Bank'), ('Notary', 'Notary'), ('Cheque', 'Cheque'), ('Promissory Note', 'Promissory Note')], max_length=40, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('doc_code', models.CharField(blank=True, max_length=100, null=True)),
                ('date_of_issue', models.DateTimeField(blank=True, null=True)),
                ('expiry_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Provided', 'Provided'), ('Expired', 'Expired'), ('Deactivate', 'Deactivate')], max_length=40, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OfficeUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('dob', models.DateField(auto_now_add=True)),
                ('nid', models.CharField(blank=True, max_length=10, null=True)),
                ('position', models.CharField(blank=True, max_length=100, null=True)),
                ('created', models.DateField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('language', models.CharField(blank=True, choices=[('English', 'English'), ('Farsi', 'Farsi')], max_length=20, null=True)),
                ('gender', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female')], max_length=10, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('address_type', models.CharField(blank=True, choices=[('Residential', 'Residential'), ('Business', 'Business')], max_length=30, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=100, null=True)),
                ('land_line_number', models.CharField(blank=True, max_length=100, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=100, null=True)),
                ('instagram_1', models.CharField(blank=True, max_length=200, null=True)),
                ('instagram_2', models.CharField(blank=True, max_length=200, null=True)),
                ('website_url', models.CharField(blank=True, max_length=100, null=True)),
                ('linkedin', models.CharField(blank=True, max_length=400, null=True)),
                ('status', models.CharField(blank=True, choices=[('Active', 'Active'), ('Locked-Out', 'Locked-Out'), ('Warning', 'Warning'), ('Suspended', 'Suspended'), ('Deactivated', 'Deactivated')], max_length=40, null=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=OfficeHauser.models.get_file_user_office_avatar)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country')),
                ('default_language', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.language')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('occupation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.occupation')),
                ('province', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.province')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='StaffUser',
            fields=[
                ('officeuser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='OfficeHauser.officeuser')),
                ('type_user', models.CharField(default='staff', max_length=10)),
            ],
            options={
                'verbose_name': 'Staff User',
            },
            bases=('OfficeHauser.officeuser',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
