# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('OfficeHauser', '0001_initial'),
        ('Organization', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userwarranty',
            name='bank',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.bank'),
        ),
        migrations.AddField(
            model_name='userwarranty',
            name='notary_text',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserWarranty_registrar_notary', to='Organization.notarytext'),
        ),
        migrations.AddField(
            model_name='userwarranty',
            name='registrar_notary',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserWarranty_registrar_notary', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userwarranty',
            name='registrar_staff',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserWarranty_registrar_staff', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userwarranty',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='UserWarranty_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usertmile',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='usersubscribe',
            name='event_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_subscribe_event_cat_2', to='Raw_root.eventcat'),
        ),
    ]
