# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('OfficeHauser', '0002_initial'),
        ('Raw_root', '0001_initial'),
        ('Visa', '0001_initial'),
        ('Services', '0001_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersubscribe',
            name='service_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='userspersonality',
            name='helpful',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.helpful'),
        ),
        migrations.AddField(
            model_name='userspersonality',
            name='personality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.personality'),
        ),
        migrations.AddField(
            model_name='userspersonality',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userproblem',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_problem_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userproblem',
            name='complaint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.complaintcat'),
        ),
        migrations.AddField(
            model_name='userproblem',
            name='problem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.problem'),
        ),
        migrations.AddField(
            model_name='userproblem',
            name='warning',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.warnings'),
        ),
        migrations.AddField(
            model_name='usercredit',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userbankdata',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='userauthentication',
            name='s_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='supportchat',
            name='customer_support',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_support_Userchat_staff', to='OfficeHauser.customersupport'),
        ),
        migrations.AddField(
            model_name='supportchat',
            name='staff_user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userchat_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='supportchat',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userchat_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='refundlist',
            name='cancellation_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.cancellationrate'),
        ),
        migrations.AddField(
            model_name='refundlist',
            name='tour_pax',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tour.tourpax'),
        ),
        migrations.AddField(
            model_name='customersupport',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='accomodation_type_id',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.accomtype'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='business_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='business_language_1', to='Raw_root.businesstype'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='expertise_tour_type_1',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bussiness_expertise_tour_type_1_cat', to='Raw_root.expertisecat'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='expertise_tour_type_2',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bussiness_expertise_tour_type_2_cat', to='Raw_root.expertisecat'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='holder_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_business_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='language_id_1',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='business_language_1', to='Raw_root.language'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='language_id_2',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='business_language_2', to='Raw_root.language'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='province',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.province'),
        ),
        migrations.AddField(
            model_name='businessprofile',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='balance',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='balance',
            name='user_balance_req',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='staffuser',
            name='event_cat',
            field=models.ManyToManyField(blank=True, to='Raw_root.EventCat'),
        ),
        migrations.AddField(
            model_name='staffuser',
            name='service_cat',
            field=models.ManyToManyField(blank=True, to='Services.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='staffuser',
            name='stid',
            field=models.ManyToManyField(blank=True, to='Visa.VisaStream'),
        ),
    ]
