# Generated by Django 3.2.10 on 2023-10-09 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0005_alter_respondnote_category'),
        ('OfficeHauser', '0003_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userauthentication',
            name='recovery_question',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.recoveryquestions'),
        ),
    ]
