# Generated by Django 3.2.18 on 2024-01-14 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OfficeHauser', '0004_alter_userauthentication_recovery_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='officeuser',
            name='activation_code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='officeuser',
            name='token_temporary',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
