# Generated by Django 3.2.18 on 2024-01-14 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0006_autoemailtemplate'),
        ('OfficeHauser', '0005_auto_20240114_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='officeuser',
            name='recovery_answer',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='officeuser',
            name='recovery_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.recoveryquestions'),
        ),
        migrations.AlterField(
            model_name='userauthentication',
            name='recovery_question',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
