# Generated by Django 3.2.10 on 2023-09-21 13:08

import Organization.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_number', models.CharField(blank=True, max_length=100, null=True)),
                ('iban_number', models.CharField(blank=True, max_length=100, null=True)),
                ('holder_Name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('name_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('bank_logo', models.ImageField(blank=True, null=True, upload_to=Organization.models.get_bank_logo)),
            ],
        ),
        migrations.CreateModel(
            name='CheckListInFront',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_residency_travel_history', models.BooleanField(default=False)),
                ('app_perferred_appointment', models.BooleanField(default=False)),
                ('app_sponsor', models.BooleanField(default=False)),
                ('app_edu_social_background', models.BooleanField(default=False)),
                ('app_certificates', models.BooleanField(default=False)),
                ('app_paper', models.BooleanField(default=False)),
                ('app_family_info', models.BooleanField(default=False)),
                ('app_answered_decleration', models.BooleanField(default=False)),
                ('app_socail_media', models.BooleanField(default=False)),
                ('app_references', models.BooleanField(default=False)),
                ('app_work_history', models.BooleanField(default=False)),
                ('app_volunteer_job_background', models.BooleanField(default=False)),
                ('app_financial_data', models.BooleanField(default=False)),
                ('app_immi_problem_history', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ContractClauses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_section_seq', models.PositiveIntegerField(blank=True, null=True)),
                ('clause_text_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('clause_text_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContractProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContractSection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('section_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeclarationForms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeclarationQuestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ques_seq', models.IntegerField(blank=True, null=True)),
                ('ques_title_latin', models.TextField(blank=True, null=True)),
                ('ques_title_farsi', models.TextField(blank=True, null=True)),
                ('answer_mode', models.CharField(blank=True, choices=[('Boolean', 'Boolean'), ('Text', 'Text')], max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DefaultWarranty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Bank', 'Bank'), ('Notary', 'Notary'), ('Cheque', 'Cheque'), ('Promissory', 'Promissory'), ('note', 'note')], default=None, max_length=33, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('x_amount_in_irr_1', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('x_amount_in_irr_2', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('x_amount_in_irr_3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('x_amount_in_irr_4', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('x_amount_in_irr_5', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GuaranteeAmount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NotaryText',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('commitment', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OperationTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_title_latin', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('task_title_farsi', models.CharField(blank=True, default=None, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sign_date_time', models.DateTimeField(blank=True, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('by_staff_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vat_by_staff_user_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TourOperationTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('t_service', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.tservice')),
            ],
        ),
    ]
