# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('Organization', '0001_initial'),
        ('Visa', '0001_initial'),
        ('Services', '0001_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='touroperationtask',
            name='tour',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='operationtask',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='operationtask',
            name='service_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='operationtask',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='operationtask',
            name='visa_sub_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.visasubcat'),
        ),
        migrations.AddField(
            model_name='guaranteeamount',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='exrate',
            name='currency_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exrate_currency_set_1', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='exrate',
            name='currency_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exrate_currency_set_2', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='exrate',
            name='currency_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exrate_currency_set_3', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='exrate',
            name='currency_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exrate_currency_set_4', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='exrate',
            name='currency_5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exrate_currency_set_5', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='defaultwarranty',
            name='action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.action'),
        ),
        migrations.AddField(
            model_name='defaultwarranty',
            name='notary_text',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.notarytext'),
        ),
        migrations.AddField(
            model_name='declarationquestion',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='declarationquestion',
            name='stid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='declarationquestion',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='contractclauses',
            name='contract',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.contractprofile'),
        ),
        migrations.AddField(
            model_name='contractclauses',
            name='contract_section',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.contractsection'),
        ),
        migrations.AddField(
            model_name='checklistinfront',
            name='service_cat',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='checklistinfront',
            name='stid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='checklistinfront',
            name='tour',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='bank',
            name='country',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bank_country_set', to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='accountnumber',
            name='bank',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.bank'),
        ),
    ]
