# Generated by Django 3.2.10 on 2023-09-21 13:08

import Tour.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Content', '0002_initial'),
        ('OfficeHauser', '0002_initial'),
        ('Raw_root', '0001_initial'),
        ('Hr', '0003_initial'),
        ('Visa', '0001_initial'),
        ('Services', '0001_initial'),
        ('Organization', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attraction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(max_length=500)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.FileField(blank=True, null=True, upload_to=Tour.models.get_tour_icon)),
                ('title_latin', models.CharField(max_length=500)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('tour_code', models.CharField(blank=True, max_length=500, null=True)),
                ('trip_length_day', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50), (51, 51), (52, 52), (53, 53), (54, 54), (55, 55), (56, 56), (57, 57), (58, 58), (59, 59), (60, 60), (61, 61), (62, 62), (63, 63), (64, 64), (65, 65), (66, 66), (67, 67), (68, 68), (69, 69), (70, 70), (71, 71), (72, 72), (73, 73), (74, 74), (75, 75), (76, 76), (77, 77), (78, 78), (79, 79), (80, 80), (81, 81), (82, 82), (83, 83), (84, 84), (85, 85), (86, 86), (87, 87), (88, 88), (89, 89)], null=True)),
                ('arrvial_pick_up', models.BooleanField(default=False)),
                ('departure_drop', models.BooleanField(default=False)),
                ('night_drive', models.BooleanField(default=False)),
                ('brief_text', models.TextField(blank=True, null=True)),
                ('gathering_address', models.CharField(blank=True, max_length=300, null=True)),
                ('hot_line', models.CharField(blank=True, max_length=14, null=True)),
                ('calling_time_from', models.TimeField(blank=True, null=True)),
                ('calling_time_to', models.TimeField(blank=True, null=True)),
                ('hash_tags', models.CharField(blank=True, max_length=500, null=True)),
                ('group', models.BooleanField(default=False)),
                ('outbound', models.BooleanField(default=False)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Tour.models.get_tour_thumbnail)),
                ('alt_text_thumb', models.CharField(blank=True, max_length=500, null=True)),
                ('banner', models.FileField(blank=True, null=True, upload_to=Tour.models.get_tour_banner)),
                ('alt_text_banner', models.CharField(blank=True, max_length=500, null=True)),
                ('magazine_cover', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_tour_magazine_cover)),
                ('video_upload', models.FileField(blank=True, null=True, upload_to=Tour.models.get_tour_magazine_cover)),
                ('video_title', models.CharField(blank=True, max_length=500, null=True)),
                ('video_desc', models.CharField(blank=True, max_length=500, null=True)),
                ('video_url', models.CharField(blank=True, max_length=500, null=True)),
                ('publish_date_time', models.DateTimeField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('accom_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.accomtype')),
                ('account_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber')),
                ('age_range', models.ManyToManyField(blank=True, to='Raw_root.AgeRange')),
                ('attractions', models.ManyToManyField(blank=True, to='Tour.Attraction')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.country')),
                ('declaration_forms', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.declarationforms')),
                ('difficulty_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.difficultylevel')),
                ('event_cat', models.ManyToManyField(blank=True, to='Raw_root.EventCat')),
                ('meal_pattern', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.mealpattern')),
                ('province', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.province')),
                ('stid', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream')),
                ('supervisor_staff_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_supervisor_user_set', to=settings.AUTH_USER_MODEL)),
                ('thing_to_do', models.ManyToManyField(blank=True, to='Content.ThingToDo')),
                ('tour_guide', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_tour_user_set', to=settings.AUTH_USER_MODEL)),
                ('vechile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.vehicle')),
                ('zone_nr', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.globalzone')),
            ],
        ),
        migrations.CreateModel(
            name='TourArrangment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due', models.DateTimeField(blank=True, null=True)),
                ('check_in', models.DateTimeField(blank=True, null=True)),
                ('check_out', models.DateTimeField(blank=True, null=True)),
                ('request', models.FileField(blank=True, null=True, upload_to=Tour.models.get_file_tour_operation_request)),
                ('confirmation', models.FileField(blank=True, null=True, upload_to=Tour.models.get_file_tour_operation_request)),
                ('unit_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('quantity', models.PositiveIntegerField(blank=True, null=True)),
                ('total_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('balance_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected'), ('Done', 'Done'), ('Failed', 'Failed'), ('Canceled', 'Canceled')], max_length=30, null=True)),
                ('business_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_operation_business_user_set', to=settings.AUTH_USER_MODEL)),
                ('by_staff_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_operation_by_user_set', to=settings.AUTH_USER_MODEL)),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region')),
                ('staff_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_operation_business_staff_user_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TourCrew',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment_date_time', models.DateTimeField(blank=True, null=True)),
                ('briefing_mode', models.CharField(blank=True, choices=[('Meeting', 'Meeting'), ('Online', 'Online')], max_length=30, null=True)),
                ('briefing_voice', models.FileField(blank=True, null=True, upload_to=Tour.models.get_file_tour_crew_breifing_voice)),
                ('briefing_date_time', models.DateTimeField(blank=True, null=True)),
                ('assignment_note', models.TextField(blank=True, null=True)),
                ('assignment_file', models.FileField(blank=True, null=True, upload_to=Tour.models.get_file_tour_crew_assignment_file)),
                ('debriefing_date_time', models.DateTimeField(blank=True, null=True)),
                ('debriefing_voice', models.FileField(blank=True, null=True, upload_to=Tour.models.get_file_tour_crew_debreifing_voice)),
                ('debriefing_note', models.TextField(blank=True, null=True)),
                ('approval_by_supervisor', models.BooleanField(default=False)),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected'), ('Briefed', 'Briefed'), ('Done', 'Done'), ('DeBriefed', 'DeBriefed'), ('Approved', 'Approved'), ('Resign', 'Resign')], max_length=30, null=True)),
                ('hr_contract', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr_contract_job_set', to='Hr.hrcontract')),
            ],
        ),
        migrations.CreateModel(
            name='TourDepartureFare',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departure_date_time', models.DateTimeField()),
                ('validity_from', models.DateTimeField(blank=True, null=True)),
                ('validity_to', models.DateTimeField(blank=True, null=True)),
                ('capacity', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49)])),
                ('fee_dbl', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_dbl_discounted', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_sgl', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_shared', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_child', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_infant', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('flight_adult', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('flight_chd', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('allowed_carry_on', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_fare_allowed_carry_on_set', to='Raw_root.allowedbaggage')),
                ('allowed_luggage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_fare_allowed_luggage_set', to='Raw_root.allowedbaggage')),
                ('cancellation_rate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.cancellationrate')),
                ('class_range', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.classranges')),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
                ('destination', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.region')),
                ('tour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Tour.tour')),
                ('trans_co', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.transco')),
                ('trans_mode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.transmode')),
            ],
        ),
        migrations.CreateModel(
            name='TourToPack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_pack', models.ManyToManyField(blank=True, to='Raw_root.ToPack')),
                ('tour', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour')),
            ],
        ),
        migrations.CreateModel(
            name='TourTicketCenter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_number', models.CharField(blank=True, editable=False, max_length=20)),
                ('status', models.CharField(blank=True, choices=[('Vacant', 'Vacant'), ('Temporary Secured', 'Temporary Secured'), ('Paid & Reserved', 'Paid & Reserved'), ('Full Booked', 'Full Booked'), ('Canceled', 'Canceled')], default='Vacant', max_length=30, null=True)),
                ('tour_dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare')),
            ],
        ),
        migrations.CreateModel(
            name='TourSponsors',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sponsor_name', models.CharField(blank=True, max_length=500, null=True)),
                ('sponsor_logo', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_tour_sponsor_sponsor_logo)),
                ('tour', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour')),
            ],
        ),
        migrations.CreateModel(
            name='TourReservation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pnr_code', models.CharField(blank=True, default=Tour.models.TourReservation.create_new_ref_number, editable=False, max_length=20, unique=True)),
                ('booking_date_time', models.DateTimeField(blank=True, null=True)),
                ('total_1', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_2', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('total_3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('currency_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tour_reservation_currency1_set', to='Raw_root.currency')),
                ('currency_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tour_reservation_currency2_set', to='Raw_root.currency')),
                ('currency_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tour_reservation_currency3_set', to='Raw_root.currency')),
                ('tour_leg', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_reservation_user_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TourReport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('Criminal', 'Criminal'), ('immigration', 'immigration'), ('Incident', 'Incident'), ('trouble', 'trouble'), ('Medical', 'Medical'), ('Operation', 'Operation'), ('Other', 'Other')], max_length=30, null=True)),
                ('triage_level', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4)], null=True)),
                ('ems_report', models.BooleanField(default=False)),
                ('ems_report_code', models.CharField(blank=True, max_length=200, null=True)),
                ('ems_staff_full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('police_report', models.BooleanField(default=False)),
                ('police_full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('police_cell_number', models.CharField(blank=True, max_length=200, null=True)),
                ('witness_1_full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('witness_1_cell_number', models.CharField(blank=True, max_length=200, null=True)),
                ('witness_2_full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('witness_2_cell_number', models.CharField(blank=True, max_length=200, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('upload_date_time', models.DateTimeField(blank=True, null=True)),
                ('file_upload', models.FileField(blank=True, null=True, upload_to=Tour.models.get_file_tour_report_upload_file)),
                ('creator_user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('injury', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.injury')),
                ('problem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.problem')),
                ('tour_deprature_fare', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare')),
            ],
        ),
        migrations.CreateModel(
            name='TourPricing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fee_dbl', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_sgl', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_shared', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_child', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee_infant', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
                ('t_service', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.tservice')),
                ('tour_dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare')),
            ],
        ),
        migrations.CreateModel(
            name='TourPAX',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pnr_code', models.CharField(blank=True, max_length=200, null=True)),
                ('fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('nid', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.CharField(blank=True, choices=[('Vacant', 'Vacant'), ('Temporary Secured', 'Temporary Secured'), ('Paid & Reserved', 'Paid & Reserved'), ('Full Booked', 'Full Booked'), ('Canceled', 'Canceled')], max_length=30, null=True)),
                ('gender', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female'), ('None', 'None')], max_length=10, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=200, null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('landline', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=200, null=True)),
                ('residential_province', models.CharField(blank=True, max_length=200, null=True)),
                ('residential_city', models.CharField(blank=True, max_length=200, null=True)),
                ('father_name', models.CharField(blank=True, max_length=200, null=True)),
                ('mother_name', models.CharField(blank=True, max_length=200, null=True)),
                ('tour_dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourticketcenter')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_pax_staff_user_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TourPageConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(max_length=500)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('banner', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_tour_pageconfig_banner)),
                ('slogan_title_1_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('slogan_title_1_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('slogan_desc_1_latin', models.TextField(blank=True, null=True)),
                ('slogan_desc_1_farsi', models.TextField(blank=True, null=True)),
                ('slogan_title_2_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('slogan_title_2_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('slogan_desc_2_latin', models.TextField(blank=True, null=True)),
                ('slogan_desc_2_farsi', models.TextField(blank=True, null=True)),
                ('magazine_background', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_tour_pageconfig_belt_image_background)),
                ('magazine_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('magazine_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('magazine_title_color_code', models.CharField(blank=True, max_length=500, null=True)),
                ('expert_block_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('expert_block_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('expert_block_1_latin', models.TextField(blank=True, null=True)),
                ('expert_block_1_farsi', models.TextField(blank=True, null=True)),
                ('routing_block_img', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_tour_pageconfig_belt_image_2)),
                ('button_routing', models.CharField(blank=True, choices=[('service cat', 'service cat'), ('visa', 'visa'), ('article', 'article'), ('things to do', 'things to do'), ('training', 'training'), ('pax topic', 'pax topic')], max_length=50, null=True)),
                ('routing_title_title', models.CharField(blank=True, max_length=500, null=True)),
                ('routing_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('routing_desc_latin', models.TextField(blank=True, null=True)),
                ('routing_desc_farsi', models.TextField(blank=True, null=True)),
                ('photos_of_client_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('photos_of_client_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('photos_of_client_desc_title_latin', models.TextField(blank=True, null=True)),
                ('photos_of_client_desc_title_farsi', models.TextField(blank=True, null=True)),
                ('no_of_random_images', models.PositiveIntegerField(blank=True, null=True)),
                ('subscribe_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('subscribe_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('subscribe_desc_latin', models.TextField(blank=True, null=True)),
                ('subscribe_desc_farsi', models.TextField(blank=True, null=True)),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tourpage_config_article_set', to='Content.article')),
                ('article_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tourpage_config_article_1_set', to='Content.article')),
                ('article_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tourpage_config_article_2_set', to='Content.article')),
                ('event_cat', models.ManyToManyField(blank=True, to='Raw_root.EventCat')),
                ('guide_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_business_user_config_guide_1', to='OfficeHauser.businessprofile')),
                ('guide_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_business_user_config_guide_2', to='OfficeHauser.businessprofile')),
                ('guide_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_business_user_config_guide_3', to='OfficeHauser.businessprofile')),
                ('guide_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_business_user_config_guide_4', to='OfficeHauser.businessprofile')),
                ('guide_5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_business_user_config_guide_5', to='OfficeHauser.businessprofile')),
                ('guide_6', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_business_user_config_guide_6', to='OfficeHauser.businessprofile')),
                ('popular_tour_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tourpage_config_tour_1_set', to='Tour.tour')),
                ('popular_tour_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tourpage_config_tour2_set', to='Tour.tour')),
                ('popular_tour_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tourpage_config_tour3_set', to='Tour.tour')),
                ('popular_tour_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tourpage_config_tour4_set', to='Tour.tour')),
                ('popular_tour_5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tourpage_config_tour5_set', to='Tour.tour')),
                ('random_images_from', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
                ('service_cat_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tour_page_config_service_cat_1', to='Services.servicecategory')),
                ('staff_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_staff_user_config_staff_1', to='OfficeHauser.staffuser')),
                ('staff_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_staff_user_config_staff_2', to='OfficeHauser.staffuser')),
                ('staff_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_staff_user_config_staff_3', to='OfficeHauser.staffuser')),
                ('staff_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_staff_user_config_staff_4', to='OfficeHauser.staffuser')),
                ('staff_5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_staff_user_config_staff_5', to='OfficeHauser.staffuser')),
                ('staff_6', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_page_staff_user_config_staff_6', to='OfficeHauser.staffuser')),
                ('thing_to_do_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.thingstodo')),
                ('visa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tour_page_config_visa_stream_set1', to='Visa.visastream')),
            ],
        ),
        migrations.CreateModel(
            name='TourOurBuy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_methods', models.CharField(blank=True, choices=[('IBAN', 'IBAN'), ('CC', 'CC'), ('Online', 'Online'), ('Cash', 'Cash')], max_length=30, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('financial_evidence', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_file_tour_our_buy_financial_evidence)),
                ('beneficiary_name', models.CharField(blank=True, max_length=300, null=True)),
                ('beneficiary_account_iban', models.CharField(blank=True, max_length=300, null=True)),
                ('remittance_date_time', models.DateTimeField(blank=True, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
                ('beneficiary_business_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_ourby_beneficiary_business_user_set', to=settings.AUTH_USER_MODEL)),
                ('by_staff_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_our_by_staff_user_set', to=settings.AUTH_USER_MODEL)),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
                ('from_account_number', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber')),
                ('tour_operation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourarrangment')),
            ],
        ),
        migrations.CreateModel(
            name='TourMeal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meal', models.ManyToManyField(blank=True, to='Raw_root.MealPattern')),
                ('tour', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour')),
            ],
        ),
        migrations.CreateModel(
            name='TourInvoiceBalance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_date_time', models.DateTimeField(blank=True, null=True)),
                ('bank_receipt_file', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_file_tour_invoice_balance_bank_receipt_file)),
                ('trace_code', models.CharField(blank=True, max_length=200, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('payment_methods', models.CharField(blank=True, choices=[('Online', 'Online'), ('Cash', 'Cash'), ('POS', 'POS'), ('Bank-Transfer', 'Bank-Transfer')], max_length=30, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
                ('account_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber')),
                ('by_staff_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_invoice_balance_user_set', to=settings.AUTH_USER_MODEL)),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
            ],
        ),
        migrations.CreateModel(
            name='TourIncludedExcluded',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('excluded_tour_service_id', models.ManyToManyField(blank=True, related_name='tour_include_service2_set', to='Raw_root.TourService')),
                ('included_tour_service_id', models.ManyToManyField(blank=True, related_name='tour_include_service1_set', to='Raw_root.TourService')),
                ('tour', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour')),
            ],
        ),
        migrations.CreateModel(
            name='TourCrewToPack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_pack', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.topack')),
                ('tour_crew', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourcrew')),
            ],
        ),
        migrations.AddField(
            model_name='tourcrew',
            name='tour_deprature_fare',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare'),
        ),
        migrations.AddField(
            model_name='tourarrangment',
            name='tour_dept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourdeparturefare'),
        ),
        migrations.AddField(
            model_name='tourarrangment',
            name='tour_element',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tour_arrangement_element', to='Raw_root.tourelement'),
        ),
        migrations.AddField(
            model_name='tourarrangment',
            name='transc_co',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.transco'),
        ),
        migrations.CreateModel(
            name='DayTour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50), (51, 51), (52, 52), (53, 53), (54, 54), (55, 55), (56, 56), (57, 57), (58, 58), (59, 59), (60, 60), (61, 61), (62, 62), (63, 63), (64, 64), (65, 65), (66, 66), (67, 67), (68, 68), (69, 69), (70, 70), (71, 71), (72, 72), (73, 73), (74, 74), (75, 75), (76, 76), (77, 77), (78, 78), (79, 79), (80, 80), (81, 81), (82, 82), (83, 83), (84, 84), (85, 85), (86, 86), (87, 87), (88, 88), (89, 89)])),
                ('activity', models.TextField(blank=True, null=True)),
                ('day_image', models.ImageField(blank=True, null=True, upload_to=Tour.models.get_day_tour_image)),
                ('accom_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Raw_root.accomtype')),
                ('attraction', models.ManyToManyField(blank=True, to='Tour.Attraction')),
                ('day_region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='day_tour_region_day_set', to='Raw_root.region')),
                ('local_guide', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='day_tour_users_set', to=settings.AUTH_USER_MODEL)),
                ('meal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Raw_root.mealpattern')),
                ('night_region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='day_tour_region_night_set', to='Raw_root.region')),
                ('thing_to_do', models.ManyToManyField(blank=True, to='Content.ThingToDo')),
                ('tour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Tour.tour')),
            ],
        ),
    ]
