# Generated by Django 3.2.18 on 2024-03-11 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='tour',
            name='title_seo',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
