# Generated by Django 3.2.10 on 2023-09-21 13:08

import Visa.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('Organization', '0001_initial'),
        ('Services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PassportVision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=Visa.models.get_file_passport)),
                ('result', models.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VisaStream',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alt_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('abbreviation_code', models.CharField(max_length=300)),
                ('publicity', models.BooleanField(default=False)),
                ('is_popular', models.BooleanField(default=False)),
                ('appointment', models.BooleanField(default=False)),
                ('icon', models.FileField(blank=True, null=True, upload_to=Visa.models.get_visastream_icon)),
                ('last_edit', models.DateTimeField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('sub_class_nr', models.CharField(blank=True, max_length=50, null=True)),
                ('processing_time_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('processing_time_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('interview', models.BooleanField(default=False)),
                ('agn_share_amount', models.DecimalField(blank=True, decimal_places=1, max_digits=15, null=True)),
                ('embassy_fee_main_applicant', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('emergency_note', models.TextField(blank=True, null=True)),
                ('expiry_date_emergency_note', models.DateTimeField(blank=True, null=True)),
                ('banner', models.FileField(blank=True, null=True, upload_to=Visa.models.get_file_visa_stream_banner)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Visa.models.get_file_visa_stream_thumbnail)),
                ('alt_text', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('agn_currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stream_agn_currency', to='Raw_root.currency')),
                ('contract', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.contractprofile')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Raw_root.country')),
                ('declaration_forms', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.declarationforms')),
                ('embassy_currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.currency')),
                ('entry_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.entrytype')),
                ('guarantee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.guaranteeamount')),
                ('stay_time_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.staytimecat')),
                ('visa_sub_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.visasubcat')),
                ('work_permit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.workpermit')),
            ],
        ),
        migrations.CreateModel(
            name='VisaAvailability',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('stid', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream')),
            ],
        ),
        migrations.CreateModel(
            name='SubVisaStream',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('fee', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('pay_online', models.BooleanField(default=False)),
                ('validity_from_date', models.DateField(blank=True, null=True)),
                ('validity_to_date', models.DateField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
                ('guarantee', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.guaranteeamount')),
                ('service_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory')),
                ('stay_time_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.staytimecat')),
                ('stid', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream')),
                ('vat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.vat')),
                ('work_permit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.workpermit')),
            ],
        ),
    ]
