# Generated by Django 3.2.10 on 2023-09-21 13:08

import HomePageConfig.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppStatusBlock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_status_block_activate', models.BooleanField(default=False)),
                ('app_status_block_img', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_file_app_status_block_img)),
                ('app_status_block_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('app_status_block_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('app_status_block_text_latin', models.TextField(blank=True, null=True)),
                ('app_status_block_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BlockOutnboundTour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activate', models.BooleanField(default=False)),
                ('block_tour_img', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.block_tour_img)),
                ('block_tour_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('block_tour_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('block_tour_text_latin', models.TextField(blank=True, null=True)),
                ('block_tour_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BlockTour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_tour_img', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_block_tour_img)),
                ('block_tour_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('block_tour_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('block_tour_text_latin', models.TextField(blank=True, null=True)),
                ('block_tour_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CheckStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('check_status_activate', models.BooleanField(default=False)),
                ('app_chk_thumbnail', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.checkstatus_app_chk_thumbnail_thumbnail)),
                ('app_status_chk_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('app_status_chk_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('app_status_chk_text_latin', models.TextField(blank=True, null=True)),
                ('app_status_chk_text_farsi', models.TextField(blank=True, null=True)),
                ('visa_chance_thumbnail', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.visa_chance_thumbnail_chk_thumbnail)),
                ('visa_chance_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('visa_chance_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('visa_chance_text_latin', models.TextField(blank=True, null=True)),
                ('visa_chance_text_farsi', models.TextField(blank=True, null=True)),
                ('payment_status_thumbnail', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.payment_status_thumbnail_chk_thumbnail)),
                ('payment_status_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('payment_status_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('payment_status_text_latin', models.TextField(blank=True, null=True)),
                ('payment_status_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExploreCourse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activate', models.BooleanField(default=False)),
                ('explore_course_title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('explore_course_title_farsi', models.CharField(blank=True, max_length=400, null=True)),
                ('explore_course_text_latin', models.TextField(blank=True, null=True)),
                ('explore_course_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InternationalService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('international_service_activate', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='QuickAccessBlock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('new_app_thumb', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quickacess_new_app_thumb)),
                ('new_app_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('new_app_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('new_app_text_latin', models.TextField(blank=True, null=True)),
                ('new_app_text_farsi', models.TextField(blank=True, null=True)),
                ('track_application_thumb', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quickacess_block_faq_thumb)),
                ('track_application_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('track_application_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('track_application_text_latin', models.TextField(blank=True, null=True)),
                ('track_application_text_farsi', models.TextField(blank=True, null=True)),
                ('consultation_service_thumb', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quick_access_consultation_service_thumb)),
                ('consultation_service_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('consultation_service_text_latin', models.TextField(blank=True, null=True)),
                ('consultation_service_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('consultation_service_text_farsi', models.TextField(blank=True, null=True)),
                ('find_tour_thumb', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quick_access_international_service_thumb)),
                ('find_tour_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('find_tour_text_latin', models.TextField(blank=True, null=True)),
                ('find_tour_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('find_tour_text_farsi', models.TextField(blank=True, null=True)),
                ('international_service_thumb', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.checkstatus_app_chk_thumbnail_thumbnail)),
                ('international_service_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('international_service_text_latin', models.TextField(blank=True, null=True)),
                ('international_service_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('international_service_text_farsi', models.TextField(blank=True, null=True)),
                ('study_abroad_img', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quickacess_block_study_abroad_img)),
                ('study_abroad_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('study_abroad_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('study_abroad_text_latin', models.TextField(blank=True, null=True)),
                ('study_abroad_text_farsi', models.TextField(blank=True, null=True)),
                ('submit_payment_thumb', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quick_access_submit_payment_thumb)),
                ('submit_payment_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('submit_payment_text_latin', models.TextField(blank=True, null=True)),
                ('submit_payment_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('submit_payment_text_farsi', models.TextField(blank=True, null=True)),
                ('track_payment_thumb_img', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.quickacess_block_career_thumb_img)),
                ('track_payment_title_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('track_payment_title_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('track_payment_text_latin', models.TextField(blank=True, null=True)),
                ('track_payment_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UpCommingTour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail_1', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_1', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_1', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_1', models.TextField(blank=True, null=True)),
                ('text_farsi_1', models.TextField(blank=True, null=True)),
                ('price_1', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('thumbnail_2', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_2', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_2', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_2', models.TextField(blank=True, null=True)),
                ('text_farsi_2', models.TextField(blank=True, null=True)),
                ('price_2', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('thumbnail_3', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_3', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_3', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_3', models.TextField(blank=True, null=True)),
                ('text_farsi_3', models.TextField(blank=True, null=True)),
                ('price_3', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('thumbnail_4', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_4', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_4', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_4', models.TextField(blank=True, null=True)),
                ('text_farsi_4', models.TextField(blank=True, null=True)),
                ('price_4', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UpCommingTourDom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail_1', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_1', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_1', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_1', models.TextField(blank=True, null=True)),
                ('text_farsi_1', models.TextField(blank=True, null=True)),
                ('price_1', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('thumbnail_2', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_2', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_2', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_2', models.TextField(blank=True, null=True)),
                ('text_farsi_2', models.TextField(blank=True, null=True)),
                ('price_2', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('thumbnail_3', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_3', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_3', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_3', models.TextField(blank=True, null=True)),
                ('text_farsi_3', models.TextField(blank=True, null=True)),
                ('price_3', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('thumbnail_4', models.ImageField(blank=True, null=True, upload_to=HomePageConfig.models.get_image_thuumbnail_upcomming)),
                ('title_latin_4', models.CharField(blank=True, max_length=200, null=True)),
                ('title_farsi_4', models.CharField(blank=True, max_length=200, null=True)),
                ('text_latin_4', models.TextField(blank=True, null=True)),
                ('text_farsi_4', models.TextField(blank=True, null=True)),
                ('price_4', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('currency_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming11', to='Raw_root.currency')),
                ('currency_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming21', to='Raw_root.currency')),
                ('currency_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming31', to='Raw_root.currency')),
                ('currency_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming41', to='Raw_root.currency')),
            ],
        ),
    ]
