# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('HomePageConfig', '0001_initial'),
        ('Raw_root', '0001_initial'),
        ('Services', '0001_initial'),
        ('Edu', '0001_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='upcommingtourdom',
            name='tour_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_11', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtourdom',
            name='tour_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_21', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtourdom',
            name='tour_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_31', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtourdom',
            name='tour_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_41', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='currency_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming1', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='currency_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming2', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='currency_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming3', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='currency_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currency_up_comming4', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='tour_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_1', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='tour_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_2', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='tour_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_3', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='upcommingtour',
            name='tour_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_up_comming_4', to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='internationalservice',
            name='block_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='international_service_block_1_set', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='internationalservice',
            name='block_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='international_service_block_2_set', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='internationalservice',
            name='block_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='international_service_block_3_set', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='internationalservice',
            name='block_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='international_service_block_4_set', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='explorecourse',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Edu.program'),
        ),
        migrations.AddField(
            model_name='blocktour',
            name='block_tour_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='blockoutnboundtour',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
    ]
