# Generated by Django 3.2.18 on 2024-07-16 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('HomePageConfig', '0003_immigrationsectionconfig'),
    ]

    operations = [
        migrations.AlterField(
            model_name='immigrationsectionconfig',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
