# Generated by Django 3.2.10 on 2023-09-21 13:08

import SpecificPages.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('OfficeHauser', '0003_initial'),
        ('PublicPages', '0002_initial'),
        ('Visa', '0001_initial'),
        ('Services', '0002_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.FileField(blank=True, null=True, upload_to=SpecificPages.models.get_file_aboutus_banner)),
                ('background', models.ImageField(blank=True, null=True, upload_to=SpecificPages.models.get_file_aboutus_background)),
                ('alt_text_farsi_banner', models.TextField(blank=True, null=True)),
                ('how_we_started_text_latin', models.TextField(blank=True, null=True)),
                ('how_we_started_text_farsi', models.TextField(blank=True, null=True)),
                ('image_desc', models.TextField(blank=True, null=True)),
                ('our_name_image', models.ImageField(blank=True, null=True, upload_to=SpecificPages.models.get_file_aboutus_our_name_image)),
                ('our_name_title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('our_name_title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('our_name_text_latin', models.TextField(blank=True, null=True)),
                ('our_name_text_farsi', models.TextField(blank=True, null=True)),
                ('cert_title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('cert_title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('cert_text_latin', models.TextField(blank=True, null=True)),
                ('cert_text_farsi', models.TextField(blank=True, null=True)),
                ('our_team_title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('our_team_title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('our_team_text_latin', models.TextField(blank=True, null=True)),
                ('our_team_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AboutUsCert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('year', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SignInPages',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intro_text_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('intro_text_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('forgot_text_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('forgot_text_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EvaluationConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.BooleanField(default=False)),
                ('language_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('language_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('military_service', models.BooleanField(default=False)),
                ('military_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('military_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('paper', models.BooleanField(default=False)),
                ('paper_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('paper_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('visa_chance', models.BooleanField(default=False)),
                ('visachance_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('visachance_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('occupation', models.BooleanField(default=False)),
                ('occupation_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('occupation_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('min_employ_years', models.BooleanField(default=False)),
                ('min_employ_years_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('min_employ_years_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('degree', models.BooleanField(default=False)),
                ('degree_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('degree_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('avalibale_funds', models.BooleanField(default=False)),
                ('avalibale_funds_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('avalibale_funds_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('edu_subject', models.BooleanField(default=False)),
                ('edu_subject_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('edu_subject_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('marital', models.BooleanField(default=False)),
                ('marital_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('marital_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('family', models.BooleanField(default=False)),
                ('family_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('family_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('visa_refesal', models.BooleanField(default=False)),
                ('visa_refesal_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('visa_refesal_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('travel_history', models.BooleanField(default=False)),
                ('travel_history_q_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('travel_history_q_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('evaluation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='PublicPages.evaluation')),
            ],
        ),
        migrations.CreateModel(
            name='BookWizardConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('general_type', models.CharField(blank=True, choices=[('service', 'service'), ('visa', 'visa'), ('tour', 'tour')], max_length=30, null=True)),
                ('applicant_block_doc', models.CharField(blank=True, choices=[('all fields', 'all fields'), ('some fields', 'some fields'), ('some fields+doc', 'some fields+doc'), ('name+doc', 'name+doc')], max_length=60, null=True)),
                ('declaration_activate', models.BooleanField(default=False)),
                ('declaration_text_latin', models.TextField(blank=True, null=True)),
                ('declaration_text_farsi', models.TextField(blank=True, null=True)),
                ('delegated_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('delegated_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('delegated_note_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('delegated_note_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('applicant_step_activate', models.BooleanField(default=False)),
                ('applicant_emergancy_text_latin', models.TextField(blank=True, null=True)),
                ('applicant_emergancy_text_farsi', models.TextField(blank=True, null=True)),
                ('applicant_text_latin', models.TextField(blank=True, null=True)),
                ('applicant_text_farsi', models.TextField(blank=True, null=True)),
                ('payment_text_latin', models.TextField(blank=True, null=True)),
                ('payment_text_farsi', models.TextField(blank=True, null=True)),
                ('invoice_text_latin', models.TextField(blank=True, null=True)),
                ('invoice_text_farsi', models.TextField(blank=True, null=True)),
                ('service_cat', models.ManyToManyField(blank=True, to='Services.ServiceCategory')),
                ('tour', models.ManyToManyField(blank=True, to='Tour.Tour')),
                ('visa_stream', models.ManyToManyField(blank=True, to='Visa.VisaStream')),
            ],
        ),
        migrations.CreateModel(
            name='AboutUsTeam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('staff', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='OfficeHauser.staffuser')),
            ],
        ),
    ]
