# Generated by Django 3.2.10 on 2023-09-22 08:13

import SpecificPages.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SpecificPages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluationconfig',
            name='banner',
            field=models.FileField(blank=True, null=True, upload_to=SpecificPages.models.get_file_evaluation_banner),
        ),
    ]
