# Generated by Django 3.2.10 on 2023-10-18 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SpecificPages', '0002_evaluationconfig_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutuscert',
            name='school',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
