# Generated by Django 3.2.18 on 2024-07-16 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SpecificPages', '0003_aboutuscert_school'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsultWizardConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon1', models.ImageField(blank=True, null=True, upload_to='')),
                ('text1_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('text1_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('icon2', models.ImageField(blank=True, null=True, upload_to='')),
                ('text2_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('text2_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('icon3', models.ImageField(blank=True, null=True, upload_to='')),
                ('text3_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('text3_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('icon4', models.ImageField(blank=True, null=True, upload_to='')),
                ('text4_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('text4_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('icon5', models.ImageField(blank=True, null=True, upload_to='')),
                ('text5_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('text5_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step1_desc_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step1_desc_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step2_click_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step2_click_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step2_consult_time_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step2_consult_time_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_declaration_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_declaration_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point1_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point1_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point2_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point2_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point3_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point3_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point4_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point4_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point5_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point5_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point6_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('step3_point6_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
    ]
