# Generated by Django 3.2.18 on 2024-07-16 15:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0006_autoemailtemplate'),
        ('Content', '0006_generalfaq_approval'),
        ('Services', '0004_workshop'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('SpecificPages', '0004_consultwizardconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='BiometricConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.ImageField(blank=True, null=True, upload_to='')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('duration_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('duration_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('departure_flight1_number', models.CharField(blank=True, max_length=50, null=True)),
                ('departure_flight1_time', models.CharField(blank=True, max_length=50, null=True)),
                ('return_flight1_number', models.CharField(blank=True, max_length=50, null=True)),
                ('return_flight1_time', models.CharField(blank=True, max_length=50, null=True)),
                ('departure_flight2_number', models.CharField(blank=True, max_length=50, null=True)),
                ('departure_flight2_time', models.CharField(blank=True, max_length=50, null=True)),
                ('return_flight2_number', models.CharField(blank=True, max_length=50, null=True)),
                ('return_flight2_time', models.CharField(blank=True, max_length=50, null=True)),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Content.centers')),
                ('documents', models.ManyToManyField(blank=True, to='Raw_root.Document')),
                ('service_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tour_services', models.ManyToManyField(blank=True, to='Raw_root.TourService')),
                ('transfer_company1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfer_company1', to='Raw_root.transco')),
                ('transfer_company2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfer_company2', to='Raw_root.transco')),
                ('visa_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country')),
            ],
        ),
    ]
