# Generated by Django 3.2.18 on 2024-07-20 13:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0009_bookingcondition'),
        ('SpecificPages', '0005_biometricconfig'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='biometricconfig',
            name='staff',
        ),
        migrations.AddField(
            model_name='biometricconfig',
            name='booking_condition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.bookingcondition'),
        ),
    ]
