# Generated by Django 3.2.18 on 2024-07-30 16:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0009_bookingcondition'),
        ('SpecificPages', '0006_auto_20240720_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='biometricconfig',
            name='bio_in_country',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='bio_bio_in_country', to='Raw_root.country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='biometricconfig',
            name='hotel',
            field=models.ManyToManyField(blank=True, to='Raw_root.Hotel'),
        ),
        migrations.AlterField(
            model_name='biometricconfig',
            name='visa_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bio_visa_country', to='Raw_root.country'),
        ),
    ]
