# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('PublicPages', '0001_initial'),
        ('Services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_1', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_10',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_10', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_2', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_3', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_4', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_5', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_6',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_6', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_7',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_7', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_8',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_8', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='menucolumnservice',
            name='service_category_9',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_column_service_s_9', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='footerheadersrc',
            name='service_category_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_header_service_s_1', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='footerheadersrc',
            name='service_category_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_header_service_s_2', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='footerheadersrc',
            name='service_category_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_header_service_s_3', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='footerheadersrc',
            name='service_category_4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_header_service_s_4', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='footerheadersrc',
            name='service_category_5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_header_service_s_5', to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='evaluation',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='branchnumbers',
            name='branch',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='PublicPages.branch'),
        ),
    ]
