# Generated by Django 3.2.10 on 2023-09-22 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PublicPages', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluation',
            name='banner',
        ),
    ]
