# Generated by Django 3.2.10 on 2023-09-22 10:11

import PublicPages.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PublicPages', '0003_remove_evaluation_banner'),
    ]

    operations = [
        migrations.CreateModel(
            name='HintPortal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(blank=True, choices=[('Dashboard', 'Dashboard'), ('My Applicant', 'My Applicant'), ('New App', 'New App')], max_length=50, null=True)),
                ('icon', models.FileField(blank=True, null=True, upload_to=PublicPages.models.get_file_icon)),
                ('info_graph', models.FileField(blank=True, null=True, upload_to=PublicPages.models.get_file_info_graph)),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
