# Generated by Django 3.2.10 on 2023-09-29 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PublicPages', '0004_hintportal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statictext',
            name='type',
            field=models.CharField(blank=True, choices=[('Our services', 'Our services'), ('Passenger right main', 'Passenger right main'), ('feedback', 'feedback'), ('Claim your rights', 'Claim your rights'), ('Submit payments', 'Submit payments'), ('payment Status', 'payment Status'), ('Retrieve Application Number', 'Retrieve Application Number'), ('Application Status Check', 'Application Status Check'), ('Explore programs', 'Explore programs'), ('Travel requirements upper', 'Travel requirements upper'), ('Travel requirements lower', 'Travel requirements lower'), ('Careers', 'Careers'), ('Visa forms', 'Visa forms'), ('Asia and Middle', 'Asia and Middle'), ('Articles', 'Articles'), ('Things to do', 'Things to do'), ('Training', 'Training'), ('PAX-topics', 'PAX-topics'), ('Consultation', 'Consultation'), ('Evaluation', 'Evaluation'), ('Job Form', 'Job Form')], max_length=50, null=True),
        ),
    ]
