# Generated by Django 3.2.10 on 2023-09-21 13:08

import ApplicationOperation.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppAdmissionOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defer_type', models.CharField(blank=True, choices=[('New', 'New'), ('Defer1', 'Defer1'), ('Defer2', 'Defer2'), ('Defer3', 'Defer3')], max_length=300, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
                ('submission_trace_code', models.CharField(blank=True, max_length=300, null=True)),
                ('student_number', models.CharField(blank=True, max_length=300, null=True)),
                ('admission_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('result', models.CharField(choices=[('Approved', 'Approved'), ('Conditional', 'Conditional'), ('Refused', 'Refused')], max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppAppointmentProcess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_details', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.CharField(blank=True, choices=[('Booked', 'Booked'), ('Canceled', 'Canceled')], max_length=40, null=True)),
                ('feedback', models.TextField(blank=True, null=True)),
                ('satisfaction_level', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='AppBioAppointOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appointment_date_time', models.DateTimeField()),
                ('trace_code', models.CharField(blank=True, max_length=200, null=True)),
                ('share_with_client', models.BooleanField(default=False)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppDeliveryOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date_time', models.DateTimeField(blank=True, null=True)),
                ('type', models.CharField(choices=[('Pick Up', 'Pick Up'), ('Drop', 'Drop')], max_length=30, null=True)),
                ('ready_date_time', models.DateTimeField(blank=True, null=True)),
                ('meeting_date_time', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Done', 'Done'), ('Not Show', 'Not Show')], max_length=30, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppDynamicLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('code', models.CharField(blank=True, max_length=300, null=True)),
                ('evidence', models.ImageField(upload_to=ApplicationOperation.models.get_file_app_dynamic_log)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppEmbassyopt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('Pending', 'Pending'), ('Submission', 'Submission'), ('Granted', 'Granted'), ('Refused', 'Refused'), ('Not started', 'Not started')], max_length=30, null=True)),
                ('profile_number', models.CharField(blank=True, choices=[('Pending', 'Pending'), ('Submission', 'Submission'), ('Granted', 'Granted'), ('Refused', 'Refused'), ('Not started', 'Not started')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppFlightReserveOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preferred_dept_date', models.DateField(blank=True, null=True)),
                ('preferred_return_date', models.DateField(blank=True, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppFormOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Done', 'Done')], max_length=30, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppGuaranteeOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date_time', models.DateTimeField(blank=True, null=True)),
                ('guarantee_evidence', models.ImageField(null=True, upload_to=ApplicationOperation.models.get_file_guarantee_evidence)),
                ('provider_passport', models.FileField(null=True, upload_to=ApplicationOperation.models.get_file_provider_passport)),
                ('type', models.CharField(choices=[('Bank', 'Bank'), ('Cheque', 'Cheque')], max_length=30, null=True)),
                ('status', models.CharField(blank=True, choices=[('Discarded', 'Discarded'), ('Providing', 'Providing'), ('Waiting', 'Waiting')], max_length=30, null=True)),
                ('date_time', models.DateTimeField(default=0)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('nid', models.CharField(blank=True, max_length=200, null=True)),
                ('gender', models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female'), ('None', 'None')], max_length=10, null=True)),
                ('postal_code', models.CharField(blank=True, max_length=200, null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('doc', models.ImageField(blank=True, null=True, upload_to=ApplicationOperation.models.get_applicant_doc)),
                ('landline', models.CharField(blank=True, max_length=200, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('residential_province', models.CharField(blank=True, max_length=200, null=True)),
                ('residential_city', models.CharField(blank=True, max_length=200, null=True)),
                ('father_name', models.CharField(blank=True, max_length=200, null=True)),
                ('mother_name', models.CharField(blank=True, max_length=200, null=True)),
                ('covert_email', models.CharField(blank=True, max_length=200, null=True)),
                ('covert_password', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicantDoc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to=ApplicationOperation.models.get_file_applicant_doc)),
                ('status', models.CharField(blank=True, choices=[('Not provided', 'Not provided'), ('Received', 'Received')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_number', models.CharField(blank=True, default=ApplicationOperation.models.ApplicationProfile.create_new_ref_number, editable=False, max_length=20, unique=True)),
                ('date_of_creation', models.DateField(auto_now_add=True)),
                ('delegate_first_name', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_last_name', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_tel', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_land_line', models.CharField(blank=True, max_length=300, null=True)),
                ('delegate_nid', models.CharField(blank=True, max_length=10, null=True)),
                ('group_size', models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=40, null=True)),
                ('contract_number', models.CharField(blank=True, max_length=40, null=True)),
                ('trace_code', models.CharField(blank=True, max_length=200, null=True)),
                ('accompanying_cell_num', models.CharField(blank=True, max_length=40, null=True)),
                ('accompanying_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('device_type', models.CharField(blank=True, max_length=300, null=True)),
                ('ip', models.CharField(blank=True, max_length=300, null=True)),
                ('archived_date_by_applicant', models.DateTimeField(blank=True, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('submit_date_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppMailServiceOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prepared_doc_date', models.DateField(blank=True, null=True)),
                ('send_date', models.DateField(blank=True, null=True)),
                ('arrival_date', models.DateField(blank=True, null=True)),
                ('return_date', models.DateField(blank=True, null=True)),
                ('batch_number', models.CharField(blank=True, max_length=300, null=True)),
                ('trace_code', models.CharField(blank=True, max_length=300, null=True)),
                ('to', models.CharField(blank=True, max_length=300, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppNotaryOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trace_code', models.CharField(blank=True, max_length=200, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppOurBuyOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_method', models.CharField(blank=True, choices=[('IBAN', 'IBAN'), ('CC', 'CC'), ('Online', 'Online'), ('Cash', 'Cash')], max_length=30, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('financial_evidence', models.ImageField(blank=True, null=True, upload_to=ApplicationOperation.models.get_file_financial_evidence)),
                ('beneficiary_name', models.CharField(blank=True, max_length=300, null=True)),
                ('beneficiary_account_iban', models.CharField(blank=True, max_length=300, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppOverviewOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppProviderInvoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date_time', models.DateTimeField(blank=True, null=True)),
                ('unit_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('quantity', models.PositiveIntegerField(blank=True, null=True)),
                ('total', models.PositiveIntegerField(blank=True, null=True)),
                ('approval', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='AppResultOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=ApplicationOperation.models.get_file_result_file)),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Issued', 'Issued'), ('Granted', 'Granted'), ('Refused', 'Refused'), ('Discarded', 'Discarded'), ('Done', 'Done')], max_length=30, null=True)),
                ('share_with_client', models.BooleanField(default=False)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppSecQOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sec_question', models.CharField(blank=True, max_length=3000, null=True)),
                ('sec_answer', models.CharField(blank=True, max_length=3000, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppStaffReminderOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due_date', models.DateField(blank=True, null=True)),
                ('label', models.CharField(blank=True, choices=[('Pending', 'Pending'), ('Done', 'Done'), ('Failed', 'Failed')], max_length=30, null=True)),
                ('note', models.TextField(null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppTextOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('Just started', 'Just started'), ('Pending', 'Pending'), ('Done', 'Done'), ('Expired', 'Expired')], max_length=30, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=ApplicationOperation.models.get_file_word_cv)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppToDoList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date_time', models.DateTimeField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Done', 'Done'), ('Discarded', 'Discarded')], max_length=40, null=True)),
                ('action_modals', models.CharField(blank=True, choices=[('Upload', 'Upload'), ('For information only', 'For information only'), ('Visiting notary office', 'Visiting notary office'), ('Bring Physically', 'Bring Physically')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppTourOperation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('due_date_time', models.DateTimeField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('reservation_evidence', models.TextField(blank=True, null=True)),
                ('reservation_evidence_file', models.ImageField(blank=True, null=True, upload_to=ApplicationOperation.models.get_file_reservation_evidence)),
                ('done_date_time', models.DateTimeField(blank=True, null=True)),
                ('confirmation_evidence_file', models.ImageField(blank=True, null=True, upload_to=ApplicationOperation.models.get_file_confirmation_evidence)),
                ('confirmation_evidence', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Waiting', 'Waiting'), ('Pending', 'Pending'), ('Done', 'Done'), ('Failed', 'Failed')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppTourSeat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tkt_number', models.PositiveIntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Vacant', 'Vacant'), ('Reserved', 'Reserved'), ('Paid', 'Paid'), ('Canceled', 'Canceled')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppUserPassOpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, null=True)),
                ('user_name', models.CharField(blank=True, max_length=300, null=True)),
                ('password', models.CharField(blank=True, max_length=300, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentByUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_code', models.CharField(blank=True, max_length=30, null=True)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('nid', models.CharField(blank=True, max_length=200, null=True)),
                ('tel', models.CharField(blank=True, max_length=200, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('New', 'New'), ('Approved', 'Approved'), ('Refused', 'Refused')], max_length=40, null=True)),
                ('refused_note', models.TextField(blank=True, null=True)),
                ('bank_receipt_file_image', models.ImageField(blank=True, null=True, upload_to=ApplicationOperation.models.get_app_invoice_payment_by_user)),
            ],
        ),
        migrations.CreateModel(
            name='ProfileApplicant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applicant', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='applicant_idd_1', to='ApplicationOperation.applicant')),
                ('application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='application_idd_2', to='ApplicationOperation.applicationprofile')),
            ],
        ),
        migrations.CreateModel(
            name='ConsultationProcess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applicant_full_name', models.CharField(blank=True, max_length=200, null=True)),
                ('cell_number', models.CharField(blank=True, max_length=15, null=True)),
                ('visit_chance_code', models.CharField(blank=True, max_length=250, null=True)),
                ('payment_details', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.CharField(blank=True, choices=[('Booked', 'Booked'), ('Canceled', 'Canceled')], default='Booked', max_length=13, null=True)),
                ('feedback_text', models.TextField(blank=True, null=True)),
                ('satisfaction_level', models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default='1', max_length=13, null=True)),
                ('consult_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('age_range', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.agerange')),
            ],
        ),
    ]
