# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Content', '0002_initial'),
        ('Raw_root', '0001_initial'),
        ('Visa', '0001_initial'),
        ('Organization', '0001_initial'),
        ('Services', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Edu', '0001_initial'),
        ('ApplicationOperation', '0001_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultationprocess',
            name='consult_capacity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Services.consultcapacity'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='consultation_mode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.consultationmode'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='degree',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.degree'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='min_employment_year',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.minemploymentyear'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='occupation',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.occupation'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='stid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='time_frame',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.timeframe'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='consultation_process_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appuserpassopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppUserPassOpt_applicant_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appuserpassopt',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_our_pass_by_user_staff_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appuserpassopt',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='apptourseat',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='apptourseat',
            name='tour_dept',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tour.tourdeparturefare'),
        ),
        migrations.AddField(
            model_name='apptouroperation',
            name='app_our_buy_opt',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='ApplicationOperation.appourbuyopt'),
        ),
        migrations.AddField(
            model_name='apptouroperation',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_tour_operation_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='apptouroperation',
            name='region',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='apptouroperation',
            name='t_service',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.tservice'),
        ),
        migrations.AddField(
            model_name='apptouroperation',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='apptodolist',
            name='action',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.action'),
        ),
        migrations.AddField(
            model_name='apptodolist',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='apptodolist',
            name='creator_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_to_do_list_create_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='apptodolist',
            name='doc',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.document'),
        ),
        migrations.AddField(
            model_name='apptextopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppTextOpt_application_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='apptextopt',
            name='bussiness_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_text_opt_bussiness_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='apptextopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_text_opt_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appstaffreminderopt',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appstaffreminderopt',
            name='by_staff',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_reminder_by_staff_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appsecqopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppSecQOpt_applicant_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appsecqopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_sec_qopt_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appsecqopt',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppSecOpt_task_set', to='Organization.task'),
        ),
        migrations.AddField(
            model_name='appresultopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppResultOpt_app_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appresultopt',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_result_opt_user_staff_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appresultopt',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppResultOpt_task_set', to='Organization.task'),
        ),
        migrations.AddField(
            model_name='appproviderinvoice',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appproviderinvoice',
            name='creator_bussiness_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_provider_creator_bussiness_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appoverviewopt',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appoverviewopt',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_overview_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appoverviewopt',
            name='task',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='beneficiary_business_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_our_by_benefiencery_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_our_by_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='from_account_bank',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.bank'),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='from_account_number',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber'),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='task',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='appourbuyopt',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='appnotaryopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppNotaryOpt_application_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appnotaryopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_notary_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appnotaryopt',
            name='notary_text',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='AppNotaryOpt_notary_text_set', to='Organization.notarytext'),
        ),
        migrations.AddField(
            model_name='appnotaryopt',
            name='notary_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_notary_user_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appmailserviceopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppMailServiceOpt_app_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appmailserviceopt',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_mail_service_staff_opt_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.action'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='app_processing_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.applicationprocessstatus'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='application_main_status',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.appmainstatus'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='assign_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='application_profile_assign_staff_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='aaplicant_profile_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='contract',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.contractprofile'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='country',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='creator_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='application_profile_creator_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='follow_up_status',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.followupstatus'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='stid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='application_profile_stid_set', to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='sub_service_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.subservicecategory'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='sub_stid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='application_profile_sub_stid_set', to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='task',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='tour',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='applicantdoc',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='applicantdoc',
            name='doc',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.document'),
        ),
        migrations.AddField(
            model_name='applicantdoc',
            name='to_do',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.apptodolist'),
        ),
        migrations.AddField(
            model_name='appguaranteeopt',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appguaranteeopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_guarantee_out_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appguaranteeopt',
            name='creator_bussiness_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_guarantee_out_creator_bussiness_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appguaranteeopt',
            name='guarantee',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.guaranteeamount'),
        ),
        migrations.AddField(
            model_name='appformopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppFormOpt_application_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appformopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_form_opt_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appformopt',
            name='forms',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='AppFormOpt_Visa_form_set', to='Content.visaforms'),
        ),
        migrations.AddField(
            model_name='appflightreserveopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppFlightReserveOpt_application_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appflightreserveopt',
            name='assign_staff_agn',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_flight_reser_opt_staff_agn_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appflightreserveopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_flight_reser_opt_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appflightreserveopt',
            name='dept_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='flight_country_dept_regoin_set', to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='appflightreserveopt',
            name='dest_city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='flight_country_regoin_dest_set', to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='appembassyopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppEmbassyopt_application_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appembassyopt',
            name='center',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppEmbassyopt_center_set', to='Content.centers'),
        ),
        migrations.AddField(
            model_name='appdynamiclog',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appdynamiclog',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_dynamic_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appdynamiclog',
            name='task',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='appdeliveryopt',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appdeliveryopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_delivery_out_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appdeliveryopt',
            name='creator_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_delivery_out_create_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appdeliveryopt',
            name='delivery_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_delivery_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appdeliveryopt',
            name='doc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.document'),
        ),
        migrations.AddField(
            model_name='appbioappointopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppBioAppointOpt_applicant_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appbioappointopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_bio_user_staff_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appbioappointopt',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppBioAppointOpt_task_set', to='Organization.task'),
        ),
        migrations.AddField(
            model_name='appappointmentprocess',
            name='application',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appappointmentprocess',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_appointment_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appadmissionopt',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppAdmissionOpt_application_set', to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appadmissionopt',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='addmision_opt_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='appadmissionopt',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='AppAdmissionOpt_degree_set', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='appadmissionopt',
            name='degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='AppAdmissionOpt_degree_set', to='Raw_root.degree'),
        ),
        migrations.AddField(
            model_name='appadmissionopt',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='AppAdmissionOpt_program_set', to='Edu.program'),
        ),
        migrations.AddField(
            model_name='appadmissionopt',
            name='school',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='AppAdmissionOpt_school_set', to='Edu.school'),
        ),
    ]
