# Generated by Django 3.2.10 on 2023-09-22 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0004_customerservicemode'),
        ('ApplicationOperation', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicationprofile',
            name='customer_service_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.customerservicetype'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='relationship',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.relationship'),
        ),
        migrations.AddField(
            model_name='applicationprofile',
            name='revoke_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
