# Generated by Django 3.2.18 on 2024-07-18 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0007_heardaboutus'),
        ('Hr', '0004_consultteam'),
        ('ApplicationOperation', '0003_auto_20230922_0954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='consultationprocess',
            name='consult_capacity',
        ),
        migrations.RemoveField(
            model_name='consultationprocess',
            name='time_frame',
        ),
        migrations.RemoveField(
            model_name='consultationprocess',
            name='tour',
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='bank_details',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='consult_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='consult_note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='consult_team',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Hr.consultteam'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='consultation_category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.consultationcategory'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='evaluation_form_trace_code',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='heard_about_us',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.heardaboutus'),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='payment_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='trace_code',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='visit_chance_case_number',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='consultationprocess',
            name='visit_id',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='consultationprocess',
            name='status',
            field=models.CharField(blank=True, choices=[('Pending', 'Pending'), ('PAID', 'PAID'), ('Bank failed', 'Bank failed'), ('Canceled', 'Canceled')], default='Booked', max_length=13, null=True),
        ),
    ]
