# Generated by Django 3.2.18 on 2024-07-20 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ApplicationOperation', '0004_auto_20240718_0905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consultationprocess',
            old_name='visit_chance_case_number',
            new_name='visa_chance_case_number',
        ),
    ]
