# Generated by Django 3.2.18 on 2024-07-30 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ApplicationOperation', '0005_rename_visit_chance_case_number_consultationprocess_visa_chance_case_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='consultationprocess',
            name='previous_advice',
            field=models.BooleanField(default=False),
        ),
    ]
