# Generated by Django 3.2.10 on 2023-09-21 13:08

import Financial.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BalanceRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requested_date_time', models.DateTimeField(blank=True, null=True)),
                ('admin_approval', models.BooleanField(default=False)),
                ('approval_date_time', models.DateTimeField(blank=True, null=True)),
                ('remitance_date_time', models.DateTimeField(blank=True, null=True)),
                ('bank_trace_code', models.CharField(blank=True, max_length=200, null=True)),
                ('evidence_file', models.ImageField(blank=True, null=True, upload_to=Financial.models.get_balance_request_request_by_user)),
                ('note', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Requested', 'Requested'), ('Waiting', 'Waiting'), ('Approved', 'Approved'), ('Remittance queue', 'Remittance queue'), ('PAID', 'PAID')], max_length=20, null=True)),
                ('expired_date_time', models.DateTimeField(blank=True, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExternalPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_code', models.CharField(blank=True, max_length=300, null=True)),
                ('first_name', models.CharField(blank=True, max_length=300, null=True)),
                ('last_name', models.CharField(blank=True, max_length=300, null=True)),
                ('nid', models.CharField(blank=True, max_length=300, null=True)),
                ('tel', models.CharField(blank=True, max_length=300, null=True)),
                ('customer_note', models.TextField(blank=True, null=True)),
                ('debit_card_number', models.CharField(blank=True, max_length=16, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('payment_receipt_file', models.ImageField(blank=True, null=True, upload_to=Financial.models.get_payment_receipt_file)),
                ('refused_note', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FundCirculation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_type', models.CharField(blank=True, choices=[('Fund', 'Fund'), ('Expenses', 'Expenses')], max_length=40, null=True)),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('receipt_file', models.ImageField(blank=True, null=True, upload_to=Financial.models.get_file_fund_circulation_recipt_file)),
                ('mode_of_pay', models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Pos', 'Pos'), ('C2C', 'C2C')], max_length=40, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('approval', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Application', 'Application'), ('Tour', 'Tour'), ('Other', 'Other')], max_length=20, null=True)),
                ('status', models.CharField(blank=True, choices=[('Neutral', 'Neutral'), ('Pay Queue', 'Pay Queue'), ('Waiting Approval', 'Waiting Approval'), ('PAID', 'PAID'), ('Discarded', 'Discarded')], max_length=400, null=True)),
                ('invoice_nr', models.CharField(blank=True, default=Financial.models.Invoice.create_new_ref_number, editable=False, max_length=20, unique=True)),
                ('unit_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('quantity', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('payment_date_time', models.DateTimeField(blank=True, null=True)),
                ('discard_date_time', models.DateTimeField(blank=True, null=True)),
                ('remittance_date_time', models.DateTimeField(blank=True, null=True)),
                ('trace_code', models.CharField(blank=True, max_length=20, null=True)),
                ('bank_receipt_file_image', models.ImageField(blank=True, null=True, upload_to=Financial.models.get_file_bank_receipt_file_image)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_edit', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OurBuy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Application', 'Application'), ('Tour', 'Tour'), ('General', 'General')], max_length=20, null=True)),
                ('transaction_date_time', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('financial_evidence', models.ImageField(blank=True, null=True, upload_to=Financial.models.get_file_financial_evidence)),
                ('payment_methods', models.CharField(blank=True, choices=[('IBAN', 'IBAN'), ('CC', 'CC'), ('Online', 'Online'), ('Cash', 'Cash')], max_length=30, null=True)),
                ('beneficiary_name', models.CharField(blank=True, max_length=300, null=True)),
                ('beneficiary_id_card', models.ImageField(blank=True, null=True, upload_to=Financial.models.get_file_beneficiary_id_card)),
                ('beneficiary_account_iban', models.CharField(blank=True, max_length=300, null=True)),
                ('beneficiary_cc', models.CharField(blank=True, max_length=300, null=True)),
                ('self_note', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='RefundCancellation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cancellation_date_time', models.DateTimeField(blank=True, null=True)),
                ('total_fee', models.DateTimeField(blank=True, null=True)),
                ('deducted_amount_admin', models.DateTimeField(blank=True, null=True)),
                ('deducted_penalty', models.DateTimeField(blank=True, null=True)),
                ('refundable_amount', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserLedger',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('Auto', 'Auto'), ('manual', 'manual')], max_length=20, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('debit_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('credit_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
    ]
