# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Financial', '0001_initial'),
        ('OfficeHauser', '0001_initial'),
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userledger',
            name='balance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='OfficeHauser.balance'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
    ]
