# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('Organization', '0001_initial'),
        ('Financial', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userledger',
            name='engaged_bank_account',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='external_payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Financial.externalpayment'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='invoice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Financial.invoice'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='our_buy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Financial.ourbuy'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='refund',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.refundcondition'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='refund_cancellation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Financial.refundcancellation'),
        ),
    ]
