# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Financial', '0003_initial'),
        ('Raw_root', '0001_initial'),
        ('ApplicationOperation', '0002_initial'),
        ('Organization', '0001_initial'),
        ('Services', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userledger',
            name='tour_arrangment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tour.tourarrangment'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='tour_pax',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tour.tourpax'),
        ),
        migrations.AddField(
            model_name='userledger',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='refundcancellation',
            name='cancellation_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.cancellationrate'),
        ),
        migrations.AddField(
            model_name='refundcancellation',
            name='tour_pax',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tour.tourpax'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='application_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicationprofile'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='beneficiary_business_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='our_by_benefiencery_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='our_by_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='from_account_bank',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.bank'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.task'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='tour_operation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.touroperationtask'),
        ),
        migrations.AddField(
            model_name='ourbuy',
            name='transaction_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.transactiongroup'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='account_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='action',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.action'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='application_profile',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicationprofile'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='by_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='app_invoice_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoice',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='external_payments',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_external_payment_set', to='Financial.externalpayment'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='instalment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.instalment'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='invoice_group',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.invoicegroup'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='mode_of_payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.modeofpayment'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='pos_bank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.bank'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='t_service',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.tservice'),
        ),
        migrations.AddField(
            model_name='fundcirculation',
            name='cash_man',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fundcirculation',
            name='tour_crew',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tourcrew'),
        ),
        migrations.AddField(
            model_name='externalpayment',
            name='action',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.action'),
        ),
        migrations.AddField(
            model_name='externalpayment',
            name='application_nr',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ApplicationOperation.applicationprofile'),
        ),
        migrations.AddField(
            model_name='externalpayment',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='externalpayment',
            name='external_payment_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.externalpaymentstatus'),
        ),
        migrations.AddField(
            model_name='balancerequest',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tour_balance_requested_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='balancerequest',
            name='from_bank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber'),
        ),
        migrations.AddField(
            model_name='balancerequest',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
