# Generated by Django 3.2.10 on 2023-09-22 09:01

import Financial.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Financial', '0004_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='invoice_nr',
            field=models.CharField(blank=True, default=Financial.models.Invoice.create_new_ref_number, editable=False, max_length=50, unique=True),
        ),
    ]
