# Generated by Django 3.2.10 on 2023-09-22 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0002_initial'),
        ('Raw_root', '0004_customerservicemode'),
        ('Financial', '0005_alter_invoice_invoice_nr'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_fee', models.FloatField(blank=True, default=0, null=True)),
                ('quantity', models.IntegerField(blank=True, default=0, null=True)),
                ('total', models.FloatField(blank=True, null=True)),
                ('instalment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Services.instalment')),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Financial.invoice')),
                ('t_service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.tservice')),
            ],
        ),
    ]
