# Generated by Django 3.2.10 on 2023-09-21 13:08

import Hr.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CareerPageConfig',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_text_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('first_text_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('job_families_text_latin', models.TextField(blank=True, null=True)),
                ('job_families_text_farsi', models.TextField(blank=True, null=True)),
                ('job_process_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('job_process_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('self_assessment_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('self_assessment_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('self_assessment_text_latin', models.TextField(blank=True, null=True)),
                ('self_assessment_text_farsi', models.TextField(blank=True, null=True)),
                ('job_openings_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('job_openings_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('job_openings_text_latin', models.TextField(blank=True, null=True)),
                ('job_openings_text_farsi', models.TextField(blank=True, null=True)),
                ('job_application_page_text_latin', models.TextField(blank=True, null=True)),
                ('job_application_page_text_farsi', models.TextField(blank=True, null=True)),
                ('job_application_pdf_form', models.FileField(blank=True, null=True, upload_to=Hr.models.get_file_job_application_pdf_form)),
                ('banner', models.ImageField(blank=True, null=True, upload_to=Hr.models.get_file_job_application_banner)),
            ],
        ),
        migrations.CreateModel(
            name='ContractMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DutyStation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GenderPriority',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrBalanceDuration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrContract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notary_sign_date_time', models.DateTimeField(blank=True, null=True)),
                ('notary_trace_code', models.DateTimeField(blank=True, null=True)),
                ('hourly_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('insurance_hours_per_day_limit', models.PositiveIntegerField(blank=True, null=True)),
                ('weekly_hours_limit', models.PositiveIntegerField(blank=True, null=True)),
                ('monthly_hours_limit', models.PositiveIntegerField(blank=True, null=True)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('sign_date_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrQualification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrResponsibility',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrSkill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('skill_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('task_name_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrTopic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('topic_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('job_code', models.CharField(blank=True, max_length=500, null=True)),
                ('starting_date', models.DateField(blank=True, null=True)),
                ('job_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('job_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('job_description_latin', models.TextField(blank=True, null=True)),
                ('job_description_farsi', models.TextField(blank=True, null=True)),
                ('end_text_farsi', models.TextField(blank=True, null=True)),
                ('end_text_latin', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobApplicationProcess',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('step_number', models.IntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('color_code_unread', models.CharField(blank=True, max_length=500, null=True)),
                ('color_code_read', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, max_length=500, null=True)),
                ('text_farsi', models.TextField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobExpreience',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobFamily',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_fam_thumbnail', models.ImageField(blank=True, null=True, upload_to=Hr.models.get_file_job_fam_thumbnail)),
                ('job_fam_banner', models.ImageField(blank=True, null=True, upload_to=Hr.models.get_file_job_fam_banner)),
                ('job_fam_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('job_fam_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('job_fam_text_latin', models.TextField(blank=True, null=True)),
                ('job_fam_text_farsi', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobForms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form_pdf', models.FileField(upload_to=Hr.models.get_file_form_pdf)),
            ],
        ),
        migrations.CreateModel(
            name='StaffActionLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date_time', models.TimeField(blank=True, null=True)),
                ('model_name', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StaffSchedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week_day_1', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_1', models.TimeField(blank=True, null=True)),
                ('to_time_1', models.TimeField(blank=True, null=True)),
                ('week_day_2', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_2', models.TimeField(blank=True, null=True)),
                ('to_time_2', models.TimeField(blank=True, null=True)),
                ('week_day_3', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_3', models.TimeField(blank=True, null=True)),
                ('to_time_3', models.TimeField(blank=True, null=True)),
                ('week_day_4', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_4', models.TimeField(blank=True, null=True)),
                ('to_time_4', models.TimeField(blank=True, null=True)),
                ('week_day_5', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_5', models.TimeField(blank=True, null=True)),
                ('to_time_5', models.TimeField(blank=True, null=True)),
                ('week_day_6', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_6', models.TimeField(blank=True, null=True)),
                ('to_time_6', models.TimeField(blank=True, null=True)),
                ('week_day_7', models.CharField(blank=True, choices=[('Sat', 'Sat'), ('Sun', 'Sun'), ('Mon', 'Mon'), ('Tue', 'Tue'), ('Wed', 'Wed'), ('Thu', 'Thu'), ('Fri', 'Fri')], max_length=10, null=True)),
                ('from_time_7', models.TimeField(blank=True, null=True)),
                ('to_time_7', models.TimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StaffWorkLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date_time', models.DateTimeField(blank=True, null=True)),
                ('to_date_time', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WorkScheduleType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
