# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Raw_root', '0001_initial'),
        ('Hr', '0001_initial'),
        ('ApplicationOperation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffworklog',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_work_log_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='staffschedule',
            name='hr_contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_schedule_hr_contract', to='Hr.hrcontract'),
        ),
        migrations.AddField(
            model_name='staffactionlog',
            name='application_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicationprofile'),
        ),
        migrations.AddField(
            model_name='staffactionlog',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_action_log_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='jobcategory',
            name='job_fam',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Hr.jobfamily'),
        ),
        migrations.AddField(
            model_name='job',
            name='age_range',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.agerange'),
        ),
        migrations.AddField(
            model_name='job',
            name='contract_mode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.hrcontractmode'),
        ),
        migrations.AddField(
            model_name='job',
            name='duty_station',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Hr.dutystation'),
        ),
        migrations.AddField(
            model_name='job',
            name='gender_priority',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Hr.genderpriority'),
        ),
    ]
