# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('Hr', '0002_initial'),
        ('Organization', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ApplicationOperation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='guarantee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.guaranteeamount'),
        ),
        migrations.AddField(
            model_name='job',
            name='hr_required_test',
            field=models.ManyToManyField(blank=True, related_name='job_hr_required_test_set', to='Raw_root.HrRequiredTest'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Hr.jobcategory'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_experience',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Hr.jobexpreience'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_qualification',
            field=models.ManyToManyField(blank=True, to='Hr.HrQualification'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_reponsibility',
            field=models.ManyToManyField(blank=True, to='Hr.HrResponsibility'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_skill',
            field=models.ManyToManyField(blank=True, to='Hr.HrSkill'),
        ),
        migrations.AddField(
            model_name='job',
            name='job_task',
            field=models.ManyToManyField(blank=True, to='Hr.HrTask'),
        ),
        migrations.AddField(
            model_name='job',
            name='position_sensitivity',
            field=models.ManyToManyField(blank=True, to='Raw_root.HrPositionSensitivity'),
        ),
        migrations.AddField(
            model_name='job',
            name='public_trust',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.hrpublictrust'),
        ),
        migrations.AddField(
            model_name='job',
            name='travel_required',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.hrtravelrequired'),
        ),
        migrations.AddField(
            model_name='job',
            name='work_schedule_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Hr.workscheduletype'),
        ),
        migrations.AddField(
            model_name='hrtask',
            name='hr_skill',
            field=models.ManyToManyField(blank=True, to='Hr.HrSkill'),
        ),
        migrations.AddField(
            model_name='hrskill',
            name='hr_topic',
            field=models.ManyToManyField(blank=True, to='Hr.HrTopic'),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='contract',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Organization.contractprofile'),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr_contract_currency_set', to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='guarantee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ApplicationOperation.appguaranteeopt'),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='job',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr_contract_job_set', to='Hr.job'),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='notary_text',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr_contract_notary_text_set', to='Organization.notarytext'),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr_contract_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='hrcontract',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hr_contract_office_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='genderpriority',
            name='gender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.gender'),
        ),
        migrations.AddField(
            model_name='dutystation',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region'),
        ),
    ]
