# Generated by Django 3.2.10 on 2023-09-21 13:08

import Services.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('Organization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aboute',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('title_latin2', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi2', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin2', models.TextField(blank=True, null=True)),
                ('text_farsi2', models.TextField(blank=True, null=True)),
                ('title_latin3', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi3', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin3', models.TextField(blank=True, null=True)),
                ('text_farsi3', models.TextField(blank=True, null=True)),
                ('title_latin4', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi4', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin4', models.TextField(blank=True, null=True)),
                ('text_farsi4', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ConsultCapacity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consultation_date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('Vacant', 'Vacant'), ('Booked', 'Booked'), ('Done', 'Done'), ('No Show', 'No Show')], default='Vacant', max_length=13, null=True)),
                ('fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Eligibility',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('title_latin2', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi2', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin2', models.TextField(blank=True, null=True)),
                ('text_farsi2', models.TextField(blank=True, null=True)),
                ('title_latin3', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi3', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin3', models.TextField(blank=True, null=True)),
                ('text_farsi3', models.TextField(blank=True, null=True)),
                ('title_latin4', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi4', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin4', models.TextField(blank=True, null=True)),
                ('text_farsi4', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Guide',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('title_latin2', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi2', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin2', models.TextField(blank=True, null=True)),
                ('text_farsi2', models.TextField(blank=True, null=True)),
                ('title_latin3', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi3', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin3', models.TextField(blank=True, null=True)),
                ('text_farsi3', models.TextField(blank=True, null=True)),
                ('title_latin4', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi4', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin4', models.TextField(blank=True, null=True)),
                ('text_farsi4', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='IncludedExcluded',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Included', 'Included'), ('Excluded', 'Excluded')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Instalment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('full_fee', models.BooleanField(default=False)),
                ('unit_fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('refundable', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('show_priority', models.BooleanField(default=False)),
                ('appointment', models.BooleanField(default=False)),
                ('abbreviation_code', models.CharField(blank=True, max_length=20, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=Services.models.get_file_service_cat_file_icon)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('processing_time_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('processing_time_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('availability_from_date_time', models.DateTimeField(blank=True, null=True)),
                ('availability_to_date_time', models.DateTimeField(blank=True, null=True)),
                ('deadline_submission_of_application', models.PositiveIntegerField(blank=True, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('pay_online', models.BooleanField(default=False)),
                ('emergency_note', models.TextField(blank=True, null=True)),
                ('expiry_date_emergency_note', models.DateTimeField(blank=True, null=True)),
                ('banner_image', models.ImageField(blank=True, null=True, upload_to=Services.models.get_file_service_category_banner_image)),
                ('alt_text_banner', models.TextField(blank=True, null=True)),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to=Services.models.get_file_service_category_thumbnail)),
                ('alt_text_thumb', models.TextField(blank=True, null=True)),
                ('alt_text', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('account_number', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber')),
                ('country', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service_category_country_set', to='Raw_root.country')),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.currency')),
                ('declaration_forms', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service_category_decleration_form_set', to='Organization.declarationforms')),
            ],
        ),
        migrations.CreateModel(
            name='SubServiceCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('vat', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('pay_online', models.BooleanField(default=False)),
                ('validity_from', models.DateTimeField(blank=True, null=True)),
                ('validity_to', models.DateTimeField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('country', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.country')),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.currency')),
                ('service_category', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceCatFeature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('service_category', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory')),
            ],
        ),
        migrations.CreateModel(
            name='RequiredDocumnet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provide_text_latin', models.TextField(blank=True, null=True)),
                ('provide_text_farsi', models.TextField(blank=True, null=True)),
                ('doc', models.ManyToManyField(blank=True, to='Raw_root.Document')),
                ('guarantee', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.guaranteeamount')),
                ('provide_mode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.providingmode')),
                ('service_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory')),
            ],
        ),
    ]
