# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('PublicPages', '0002_initial'),
        ('Content', '0003_initial'),
        ('Visa', '0001_initial'),
        ('Services', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Organization', '0002_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='requireddocumnet',
            name='stid',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='requireddocumnet',
            name='tour',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='requireddocumnet',
            name='translation',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.translation'),
        ),
        migrations.AddField(
            model_name='requireddocumnet',
            name='visa_forms',
            field=models.ManyToManyField(blank=True, to='Content.VisaForms'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='account_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='mode_of_payment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.modeofpayment'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='refund_policy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.refundcondition'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='stid',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='sub_service_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.subservicecategory'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='sub_stid',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.subvisastream'),
        ),
        migrations.AddField(
            model_name='instalment',
            name='tour',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='includedexcluded',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='includedexcluded',
            name='sub_service_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.subservicecategory'),
        ),
        migrations.AddField(
            model_name='includedexcluded',
            name='t_service',
            field=models.ManyToManyField(blank=True, to='Raw_root.Tservice'),
        ),
        migrations.AddField(
            model_name='guide',
            name='service_category',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='guide',
            name='stid',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='eligibility',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='eligibility',
            name='stid',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='consultcapacity',
            name='account_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.accountnumber'),
        ),
        migrations.AddField(
            model_name='consultcapacity',
            name='center',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='PublicPages.branch'),
        ),
        migrations.AddField(
            model_name='consultcapacity',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency'),
        ),
        migrations.AddField(
            model_name='consultcapacity',
            name='staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='consult_capacity_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='consultcapacity',
            name='time_frame',
            field=models.ManyToManyField(blank=True, to='Raw_root.TimeFrame'),
        ),
        migrations.AddField(
            model_name='aboute',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='aboute',
            name='stid',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
    ]
