# Generated by Django 3.2.18 on 2024-01-14 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instalment',
            name='unit_fee',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
