# Generated by Django 3.2.18 on 2024-07-16 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0003_alter_instalment_unit_fee'),
    ]

    operations = [
        migrations.CreateModel(
            name='Workshop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workshop_title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('workshop_title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('date_time', models.DateTimeField(blank=True, null=True)),
                ('location_address', models.CharField(blank=True, max_length=1000, null=True)),
                ('hotline', models.CharField(blank=True, max_length=12, null=True)),
                ('delivery_in_person', models.IntegerField(default=0)),
                ('delivery_online', models.IntegerField(default=0)),
                ('capacity', models.IntegerField(blank=True, null=True)),
                ('invoice', models.IntegerField(default=0)),
                ('fee', models.CharField(blank=True, max_length=300, null=True)),
                ('thumbnail_img', models.ImageField(blank=True, null=True, upload_to='')),
                ('workshop_banner_img', models.ImageField(blank=True, null=True, upload_to='')),
                ('workshop_booking_title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('workshop_booking_title_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('workshop_text_latin', models.TextField(blank=True, max_length=1000, null=True)),
                ('workshop_text_farsi', models.TextField(blank=True, max_length=1000, null=True)),
            ],
        ),
    ]
