# Generated by Django 3.2.18 on 2024-07-18 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0007_heardaboutus'),
        ('Hr', '0004_consultteam'),
        ('Services', '0004_workshop'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConsultScheduleGeneral',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('consult_team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Hr.consultteam')),
                ('time_frames', models.ManyToManyField(blank=True, to='Raw_root.TimeFrame')),
            ],
        ),
    ]
