# Generated by Django 3.2.18 on 2024-07-20 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Services', '0005_consultschedulegeneral'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workshop',
            name='invoice',
        ),
        migrations.AddField(
            model_name='workshop',
            name='has_invoice',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='workshop',
            name='delivery_in_person',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='workshop',
            name='delivery_online',
            field=models.BooleanField(default=False),
        ),
    ]
