# Generated by Django 3.2.10 on 2023-09-21 13:08

import Edu.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.FileField(blank=True, null=True, upload_to=Edu.models.get_file_program_banner_img)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Edu.models.get_file_program_thumbnail_img)),
                ('name_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('name_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('supervisor_support', models.BooleanField(default=False)),
                ('tags', models.TextField(blank=True, null=True)),
                ('degree', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='program_degreee_set', to='Raw_root.eduprogramdegree')),
                ('edu_subject', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.edusubject')),
                ('required_degree', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='program_required_degree_set', to='Raw_root.degree')),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('name_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('pgwp', models.BooleanField(default=False)),
                ('dli', models.CharField(blank=True, max_length=12, null=True)),
                ('type', models.CharField(blank=True, choices=[('Uni', 'Uni'), ('College', 'College'), ('School', 'School')], max_length=30, null=True)),
                ('website', models.URLField(blank=True, max_length=300, null=True)),
                ('admission_staff_name', models.CharField(blank=True, max_length=200, null=True)),
                ('admission_staff_email', models.CharField(blank=True, max_length=100, null=True)),
                ('school_banner_image', models.ImageField(blank=True, null=True, upload_to=Edu.models.get_file_school_banner_image)),
                ('school_banner_thumbnail', models.ImageField(blank=True, null=True, upload_to=Edu.models.get_file_school_banner_thumbnail)),
                ('sevis_code', models.CharField(blank=True, max_length=200, null=True)),
                ('ir_gov_approval', models.BooleanField(default=False)),
                ('tags', models.TextField(blank=True, null=True)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='school_country_set', to='Raw_root.country')),
                ('ir_edu_zone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Raw_root.irgraduationzones')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='school_region_set', to='Raw_root.region')),
            ],
        ),
        migrations.CreateModel(
            name='ProgramSchool',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('program', models.ManyToManyField(blank=True, to='Edu.Program')),
                ('school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Edu.school')),
            ],
        ),
    ]
