# Generated by Django 3.2.10 on 2023-09-21 13:08

import ApplicantData.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppAnsweredDeclaration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_seq', models.PositiveIntegerField(blank=True, null=True)),
                ('answer', models.BooleanField(default=False)),
                ('note', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppCertificate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=300, null=True)),
                ('school_name', models.CharField(blank=True, max_length=300, null=True)),
                ('date_of_issue', models.DateField(blank=True, null=True)),
                ('duration', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppEduSocialBackground',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day_of_work', models.PositiveIntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('Edu Back', 'Edu Back'), ('Social Exp', 'Social Exp')], max_length=20, null=True)),
                ('from_date', models.DateTimeField(blank=True, null=True)),
                ('to_date', models.DateTimeField(blank=True, null=True)),
                ('where', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='APPFamilyInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=80, null=True)),
                ('last_name', models.CharField(blank=True, max_length=80, null=True)),
                ('type', models.CharField(blank=True, choices=[('Home', 'Home'), ('In destination', 'In destination')], max_length=30, null=True)),
                ('dob', models.DateField(blank=True, null=True)),
                ('present_address', models.CharField(blank=True, max_length=300, null=True)),
                ('will_accompany', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='AppFinancialData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salary_in_year', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('regular_monthly', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('amount_in_saving', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('amount_spend_per_month', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('amount_planning_to_spend', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
                ('income_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=13, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppImmiProblemHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, null=True)),
                ('desc', models.TextField(blank=True, null=True)),
                ('file', models.FileField(upload_to=ApplicantData.models.get_immi_problem_history)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationResidencyTravelHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Travel history', 'Travel history'), ('Residency history', 'Residency history'), ('Travel Doc', 'Travel Doc')], max_length=20, null=True)),
                ('year', models.PositiveIntegerField(blank=True, null=True)),
                ('from_date', models.DateTimeField(blank=True, null=True)),
                ('to_date', models.DateTimeField(blank=True, null=True)),
                ('expiry_date_of_travel_doc', models.DateTimeField(blank=True, null=True)),
                ('travel_doc_number', models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3')], max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppPaper',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=300, null=True)),
                ('journal_name', models.CharField(blank=True, max_length=400, null=True)),
                ('date_of_issue', models.DateField(blank=True, null=True)),
                ('duration', models.PositiveIntegerField(blank=True, null=True)),
                ('indexed', models.BooleanField(default=False)),
                ('issn', models.CharField(blank=True, max_length=400, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('doi', models.CharField(blank=True, max_length=200, null=True)),
                ('type', models.CharField(blank=True, choices=[('Full - Length', 'Full - Length'), ('Communication', 'Communication'), ('Technical', 'Technical'), ('Note', 'Note'), ('Data bank', 'Data bank'), ('Viewpoint', 'Viewpoint'), ('Review', 'Review'), ('Letter', 'Letter')], max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppPreferredAppointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateTimeField(blank=True, null=True)),
                ('to_date', models.DateTimeField(blank=True, null=True)),
                ('day_of_work', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppReference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.CharField(blank=True, max_length=100, null=True)),
                ('referee_org_name', models.CharField(blank=True, max_length=100, null=True)),
                ('referee_first_name', models.CharField(blank=True, max_length=50, null=True)),
                ('last_name', models.CharField(blank=True, max_length=50, null=True)),
                ('tel', models.CharField(blank=True, max_length=40, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('ref_type', models.CharField(blank=True, choices=[('ACD', 'ACD'), ('WRK', 'WRK')], max_length=40, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=ApplicantData.models.get_reference_recommendation)),
            ],
        ),
        migrations.CreateModel(
            name='AppSocialMedia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, max_length=300, null=True)),
                ('media_id', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppSponsor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_name', models.CharField(blank=True, max_length=300, null=True)),
                ('l_name', models.CharField(blank=True, max_length=300, null=True)),
                ('why_they_pay_for_you', models.TextField(blank=True, null=True)),
                ('tel', models.CharField(blank=True, max_length=300, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('invitation_file', models.FileField(blank=True, null=True, upload_to=ApplicantData.models.get_file_sponsor_invitation_file)),
                ('sponsor_id', models.ImageField(blank=True, null=True, upload_to=ApplicantData.models.get_file_sponsor_sponsor_id)),
                ('sponsor_tax_return', models.FileField(blank=True, null=True, upload_to=ApplicantData.models.get_file_sponsor_tax_return)),
                ('sponsor_bank_statement_file', models.ImageField(blank=True, null=True, upload_to=ApplicantData.models.get_file_sponsor_sponsor_bank_statement_file)),
                ('company_name', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppVolunteerJobBackground',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Volunteer', 'Volunteer'), ('Job', 'Job')], max_length=40, null=True)),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('organization_name', models.CharField(blank=True, max_length=200, null=True)),
                ('duty_latin', models.TextField(blank=True, null=True)),
                ('duty_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AppWorkHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Work', 'Work'), ('Internship', 'Internship')], max_length=40)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('co_name', models.CharField(blank=True, max_length=50, null=True)),
                ('website', models.CharField(blank=True, max_length=100, null=True)),
                ('tel', models.CharField(blank=True, max_length=40, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('content_person_name', models.CharField(blank=True, max_length=50, null=True)),
                ('position_latin', models.TextField(blank=True, null=True)),
                ('position_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WhereToStay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hotel_name', models.CharField(blank=True, max_length=100, null=True)),
                ('invitation_file', models.FileField(blank=True, null=True, upload_to=ApplicantData.models.get_where_to_stay)),
                ('from_date', models.DateField(blank=True, null=True)),
                ('to_date', models.DateField(blank=True, null=True)),
                ('reservation_code', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
