# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
        ('ApplicationOperation', '0001_initial'),
        ('ApplicantData', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wheretostay',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appworkhistory',
            name='applicant',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appvolunteerjobbackground',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appsponsor',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appsponsor',
            name='relation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.relationship'),
        ),
        migrations.AddField(
            model_name='appsponsor',
            name='residency_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.residencystatus'),
        ),
        migrations.AddField(
            model_name='appsocialmedia',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appreference',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='apppreferredappointment',
            name='applicant_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicationprofile'),
        ),
        migrations.AddField(
            model_name='apppaper',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='applicationresidencytravelhistory',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='applicationresidencytravelhistory',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_residency_travel_hist_country_set', to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='applicationresidencytravelhistory',
            name='residency_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.residencystatus'),
        ),
        migrations.AddField(
            model_name='applicationresidencytravelhistory',
            name='travel_doc_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.traveldoctype'),
        ),
        migrations.AddField(
            model_name='appimmiproblemhistory',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appimmiproblemhistory',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_raw_root_country_set_immi_set', to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='appfinancialdata',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appfamilyinfo',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appfamilyinfo',
            name='country_id_of_birth',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='appfamilyinfo',
            name='occupation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.occupation'),
        ),
        migrations.AddField(
            model_name='appfamilyinfo',
            name='relation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.relationship'),
        ),
        migrations.AddField(
            model_name='appfamilyinfo',
            name='residency_status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.residencystatus'),
        ),
        migrations.AddField(
            model_name='appedusocialbackground',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appedusocialbackground',
            name='degree',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.degree'),
        ),
        migrations.AddField(
            model_name='appcertificate',
            name='applicant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicant'),
        ),
        migrations.AddField(
            model_name='appanswereddeclaration',
            name='application_number',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ApplicationOperation.applicationprofile'),
        ),
    ]
