# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Organization', '0001_initial'),
        ('ApplicantData', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appanswereddeclaration',
            name='declaration_form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Organization.declarationforms'),
        ),
    ]
