# Generated by Django 3.2.10 on 2023-09-21 13:08

import Content.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Raw_root', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approval', models.BooleanField(default=False)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_article_thumbnail)),
                ('banner', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_article_banner)),
                ('text', models.TextField(blank=True, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Centers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('Embassy', 'Embassy'), ('VSF', 'VSF'), ('Test', 'Test'), ('TM', 'TM'), ('MED', 'MED'), ('JUD', 'JUD'), ('IMMI', 'IMMI'), ('Branch', 'Branch')], max_length=400, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('address', models.CharField(blank=True, max_length=400, null=True)),
                ('tel', models.CharField(blank=True, max_length=100, null=True)),
                ('whats_app', models.CharField(blank=True, max_length=100, null=True)),
                ('location_gps', models.CharField(blank=True, max_length=400, null=True)),
                ('working', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_gallery_image)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('upload_date_time', models.DateTimeField(blank=True, null=True)),
                ('approval', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='GeneralFAQ',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_farsi', models.TextField(blank=True, null=True)),
                ('answer_farsi', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Glossary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('desc_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LegalSection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, choices=[('Term', 'Term'), ('Privacy', 'Privacy')], max_length=30, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('tags', models.CharField(blank=True, max_length=500, null=True)),
                ('create_date_time', models.DateTimeField(blank=True, null=True)),
                ('attachment_file', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_attachment_file_new)),
            ],
        ),
        migrations.CreateModel(
            name='NewCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('icon', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_attachment_file_new_icon)),
            ],
        ),
        migrations.CreateModel(
            name='PassengerrelatedTopic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_passenger_topic_thumbnail)),
            ],
        ),
        migrations.CreateModel(
            name='PassengerRight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_passenger_right_thumbnail)),
                ('banner', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_passenger_right_banner)),
                ('html_text', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PrivacyClauses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clause_seq', models.PositiveIntegerField(blank=True, null=True)),
                ('clause_text_latin', models.TextField(blank=True, null=True)),
                ('clause_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PrivacySection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SpecificFaq',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_farsi', models.TextField(blank=True, null=True)),
                ('answer_farsi', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TermClauses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clause_seq', models.PositiveIntegerField(blank=True, null=True)),
                ('clause_text_latin', models.TextField(blank=True, null=True)),
                ('clause_text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TermSection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TravelRequirementsCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('icon', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_travel_requirements_icon)),
            ],
        ),
        migrations.CreateModel(
            name='VisaForms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_visa_form)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='visa_form_country_set', to='Raw_root.country')),
                ('main_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.visamaincat')),
            ],
        ),
        migrations.CreateModel(
            name='TravelRequirement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topic_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('topic_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('desc_latin', models.TextField(blank=True, null=True)),
                ('desc_farsi', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='travel_requirement_country_set', to='Raw_root.country')),
                ('travel_req_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Content.travelrequirementscat')),
            ],
        ),
        migrations.CreateModel(
            name='ThingToDo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('banner', models.FileField(blank=True, null=True, upload_to=Content.models.get_file_thingtodo_banner)),
                ('visiting_time_in_min', models.PositiveIntegerField(blank=True, null=True)),
                ('ticket_fee', models.PositiveIntegerField(blank=True, null=True)),
                ('upload_date_time', models.DateTimeField(blank=True, null=True)),
                ('approval', models.BooleanField(default=False)),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
            ],
            options={
                'verbose_name': 'Thing To Do',
            },
        ),
    ]
