# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Raw_root', '0001_initial'),
        ('Content', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='thingtodo',
            name='photo_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='thingtodo',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='thingtodo',
            name='thing_to_do_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.thingstodo'),
        ),
        migrations.AddField(
            model_name='termclauses',
            name='term_section',
            field=models.ManyToManyField(blank=True, related_name='term_section_set1', to='Content.TermSection'),
        ),
    ]
