# Generated by Django 3.2.10 on 2023-09-21 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Content', '0002_initial'),
        ('Raw_root', '0001_initial'),
        ('Hr', '0003_initial'),
        ('Visa', '0001_initial'),
        ('Services', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Edu', '0001_initial'),
        ('Tour', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='specificfaq',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='specificfaq',
            name='stid',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Visa.visastream'),
        ),
        migrations.AddField(
            model_name='specificfaq',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='privacyclauses',
            name='privacy_section',
            field=models.ManyToManyField(blank=True, related_name='privacy_section_set1', to='Content.PrivacySection'),
        ),
        migrations.AddField(
            model_name='passengerrelatedtopic',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_country_set', to='Raw_root.passengerrelatedcategory'),
        ),
        migrations.AddField(
            model_name='new',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_country_set', to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='new',
            name='creator_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_model_create_staff_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='new',
            name='new_cat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Content.newcat'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='photo_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='gallery',
            name='service_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Services.servicecategory'),
        ),
        migrations.AddField(
            model_name='gallery',
            name='tour',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Tour.tour'),
        ),
        migrations.AddField(
            model_name='centers',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='centers_history_country_set', to='Raw_root.country'),
        ),
        migrations.AddField(
            model_name='centers',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region'),
        ),
        migrations.AddField(
            model_name='article',
            name='by_staff_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='article_by_user_set', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='job',
            field=models.ManyToManyField(blank=True, to='Hr.Job'),
        ),
        migrations.AddField(
            model_name='article',
            name='program',
            field=models.ManyToManyField(blank=True, to='Edu.Program'),
        ),
        migrations.AddField(
            model_name='article',
            name='school',
            field=models.ManyToManyField(blank=True, to='Edu.School'),
        ),
        migrations.AddField(
            model_name='article',
            name='service_category',
            field=models.ManyToManyField(blank=True, to='Services.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='article',
            name='stid',
            field=models.ManyToManyField(blank=True, to='Visa.VisaStream'),
        ),
        migrations.AddField(
            model_name='article',
            name='tour',
            field=models.ManyToManyField(blank=True, to='Tour.Tour'),
        ),
        migrations.AddField(
            model_name='article',
            name='tour_element',
            field=models.ManyToManyField(blank=True, to='Raw_root.TourElement'),
        ),
    ]
