# Generated by Django 3.2.10 on 2023-09-22 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Content', '0003_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortalNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page', models.CharField(blank=True, choices=[('Dashboard', 'Dashboard'), ('Profile', 'Profile'), ('App', 'App'), ('New_App_Q', 'New_App_Q'), ('New_App_Service', 'New_App_Service'), ('New_App_Applicant', 'New_App_Applicant'), ('New_App_Invoice', 'New_App_Invoice'), ('New_App_Payresult', 'New_App_Payresult'), ('App_Process', 'App_Process')], max_length=80, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
