# Generated by Django 3.2.18 on 2024-01-14 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Content', '0004_portalnote'),
    ]

    operations = [
        migrations.AddField(
            model_name='specificfaq',
            name='approval',
            field=models.BooleanField(default=False),
        ),
    ]
