# Generated by Django 3.2.18 on 2024-07-30 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Content', '0007_auto_20240718_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='centers',
            name='type',
            field=models.CharField(blank=True, choices=[('Embassy', 'Embassy'), ('VFS', 'VFS'), ('Test', 'Test'), ('TM', 'TM'), ('MED', 'MED'), ('JUD', 'JUD'), ('IMMI', 'IMMI'), ('Branch', 'Branch')], max_length=400, null=True),
        ),
    ]
