# Generated by Django 3.2.10 on 2023-09-21 13:08

import Raw_root.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AccomType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AgeRange',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AllowedBaggage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ApplicationProcessStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to=Raw_root.models.get_file_app_process_s)),
            ],
        ),
        migrations.CreateModel(
            name='AppMainStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AvailableFund',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CancellationRate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_30_to_7_days_before_start', models.DecimalField(decimal_places=2, max_digits=10)),
                ('from_7_to_3_days_before_start', models.DecimalField(decimal_places=2, max_digits=10)),
                ('from_3_to_1_days_before_start', models.DecimalField(decimal_places=2, max_digits=10)),
                ('from_24h_to_3h_before_start', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='ClassRanges',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(max_length=500)),
                ('abbreviation', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ComplaintCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=40, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=40, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ConsultationMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
                ('type', models.CharField(choices=[('In-office', 'In-office'), ('Phone call', 'Phone call'), ('What’s App', 'What’s App')], max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='ContactUsType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_latin', models.CharField(max_length=30)),
                ('name_farsi', models.CharField(max_length=30)),
                ('travel_alert_note', models.TextField(blank=True, null=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('flag', models.FileField(blank=True, null=True, upload_to=Raw_root.models.get_image_country)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency_latin', models.CharField(blank=True, max_length=200, null=True)),
                ('currency_farsi', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Degree',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DifficultyLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EduProgramDegree',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EduSubject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EntryType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EventCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29)])),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_file_event_cat_icon)),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_file_event_cat_thumbnail)),
            ],
        ),
        migrations.CreateModel(
            name='ExpertiseCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExternalPaymentStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FollowUpStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gender',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='GlobalZone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gpa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Helpful',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrContractMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrPositionSensitivity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrPublicTrust',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrRequiredTest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HrTravelRequired',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Injury',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='IrGraduationZones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='JobLevelClassification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Marital',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Meal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('abbreviation', models.CharField(blank=True, max_length=500, null=True)),
                ('note', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MealPattern',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('abbreviation', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MedicalCases',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=50, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=50, null=True)),
                ('type', models.CharField(blank=True, choices=[('Allergic', 'Allergic'), ('surgery', 'surgery'), ('Disease', 'Disease')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MinEmploymentYear',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModeOfPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MonthOfYear',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Occupation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PassengerRelatedCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('thumbnail', models.FileField(blank=True, null=True, upload_to=Raw_root.models.get_file_pax_cat_thumbnail)),
                ('banner', models.FileField(blank=True, null=True, upload_to=Raw_root.models.get_file_pax_cat_banner)),
            ],
        ),
        migrations.CreateModel(
            name='Personality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
                ('type', models.CharField(blank=True, choices=[('Criminal', 'Criminal'), ('immigration', 'immigration'), ('Incident', 'Incident'), ('trouble', 'trouble'), ('Medical', 'Medical'), ('Operation', 'Operation')], max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProvidingMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country')),
            ],
        ),
        migrations.CreateModel(
            name='RecoveryQuestions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('q_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RefundCondition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refund_condition_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('refund_condition_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('Refund_of_instalment', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RegionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=50, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResidencyStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RespondNote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, choices=[('Contact Us/Create', 'Contact Us/Create'), ('Tell Us/Create', 'Tell Us/Create'), ('Edu Apply/Create', 'Edu Apply/Create'), ('Service cat. Order', 'Service cat. Order'), ('Feedback/Create', 'Feedback/Create'), ('Claim Pax right', 'Claim Pax right'), ('External Payment/Create', 'External Payment/Create'), ('Visa order', 'Visa order'), ('Job application', 'Job application'), ('Signup pax', 'Signup pax'), ('Signup agn', 'Signup agn'), ('Appointment', 'Appointment'), ('application status no record', 'application status no record'), ('payment status check no record', 'payment status check no record'), ('payment status no record', 'payment status no record'), ('Retrieve Application Number', 'RRetrieve Application Number'), ('Successful app create', 'Successful app create'), ('Failed app create', 'Failed app create'), ('Evaluation', 'Evaluation')], max_length=40, null=True)),
                ('successful_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('successful_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('successful_text_latin', models.TextField(blank=True, null=True)),
                ('successful_text_farsi', models.TextField(blank=True, null=True)),
                ('successful_signature_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('successful_signature_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('failed_title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('failed_title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('failed_text_latin', models.TextField(blank=True, null=True)),
                ('failed_text_farsi', models.TextField(blank=True, null=True)),
                ('failed_signature_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('failed_signature_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RoomType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('quantity', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_room_type_icon)),
            ],
        ),
        migrations.CreateModel(
            name='SocialMedias',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=40, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=40, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_file_social_media_icon)),
            ],
        ),
        migrations.CreateModel(
            name='StayTimeCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TellUsWhatYouThinkCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ThingsToDo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'verbose_name': 'Thing To Do Cat',
            },
        ),
        migrations.CreateModel(
            name='TimeFrame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_frame', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ToPack',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TourElement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_each_tour_element)),
                ('title_latin', models.CharField(blank=True, max_length=400, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=400, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TourService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransactionGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('name_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(max_length=500)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TravelDocType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tservice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserGrade',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('icon', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_room_type_icon)),
            ],
        ),
        migrations.CreateModel(
            name='Vaccination',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VisaMainCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Warnings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('text_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='WorkPermit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VisaSubCat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.PositiveIntegerField(blank=True, null=True)),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('main_cat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.visamaincat')),
            ],
        ),
        migrations.CreateModel(
            name='TransCo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(max_length=500)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to=Raw_root.models.get_transco)),
                ('trans_mode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.transmode')),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(max_length=50)),
                ('title_farsi', models.CharField(max_length=50)),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.country')),
                ('province', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.province')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.regiontype')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=250, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=250, null=True)),
                ('text_latin', models.TextField(blank=True, null=True)),
                ('text_farsi', models.TextField(blank=True, null=True)),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.traveldoctype')),
            ],
        ),
        migrations.AddField(
            model_name='country',
            name='zone_nr',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.globalzone'),
        ),
        migrations.CreateModel(
            name='ConsultationCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=40, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=40, null=True)),
                ('fee', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('currency', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.currency')),
            ],
        ),
    ]
