# Generated by Django 3.2.10 on 2023-09-22 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0002_customerservicetype'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='our_coverage',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='region',
            name='our_coverage',
            field=models.BooleanField(default=False),
        ),
    ]
