# Generated by Django 3.2.10 on 2023-09-22 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0003_auto_20230922_0848'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerServiceMode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
                ('desc_latin', models.TextField(blank=True, null=True)),
                ('desc_farsi', models.TextField(blank=True, null=True)),
                ('availablility', models.BooleanField(default=False)),
            ],
        ),
    ]
