# Generated by Django 3.2.10 on 2023-09-24 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0004_customerservicemode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='respondnote',
            name='category',
            field=models.CharField(blank=True, choices=[('Contact Us/Create', 'Contact Us/Create'), ('Tell Us/Create', 'Tell Us/Create'), ('Edu Apply/Create', 'Edu Apply/Create'), ('Service cat. Order', 'Service cat. Order'), ('Feedback/Create', 'Feedback/Create'), ('Claim Pax right', 'Claim Pax right'), ('External Payment/Create', 'External Payment/Create'), ('Visa order', 'Visa order'), ('Job application', 'Job application'), ('Signup pax', 'Signup pax'), ('Signup agn', 'Signup agn'), ('Appointment', 'Appointment'), ('application status no record', 'application status no record'), ('payment status check no record', 'payment status check no record'), ('payment status', 'payment status'), ('Retrieve Application Number', 'RRetrieve Application Number'), ('Successful app create', 'Successful app create'), ('Failed app create', 'Failed app create'), ('Evaluation', 'Evaluation')], max_length=40, null=True),
        ),
    ]
