# Generated by Django 3.2.18 on 2024-01-14 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0005_alter_respondnote_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoEmailTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('Signup', 'Signup')], max_length=20, null=True)),
                ('text', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
