# Generated by Django 3.2.18 on 2024-07-18 09:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Content', '0006_generalfaq_approval'),
        ('Raw_root', '0007_heardaboutus'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hotel_name_latin', models.CharField(max_length=200)),
                ('hotel_name_farsi', models.CharField(blank=True, max_length=200, null=True)),
                ('address', models.CharField(blank=True, max_length=300, null=True)),
                ('telephone', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('website', models.URLField(blank=True, null=True)),
                ('staff_name', models.CharField(blank=True, max_length=100, null=True)),
                ('accom_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Raw_root.accomtype')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Raw_root.region')),
            ],
        ),
        migrations.CreateModel(
            name='HotelDistance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance_desc_latin', models.CharField(blank=True, max_length=300, null=True)),
                ('distance_desc_farsi', models.CharField(blank=True, max_length=300, null=True)),
                ('hotel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Raw_root.hotel')),
                ('to_center', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Content.centers')),
            ],
        ),
    ]
