# Generated by Django 3.2.18 on 2024-07-20 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Raw_root', '0008_hotel_hoteldistance'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingCondition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_latin', models.CharField(blank=True, max_length=500, null=True)),
                ('title_farsi', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
